<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<title>ระบบจัดการข้อมูลทันตแพทย์</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">firstname cannot be blank</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/dentist/create<datalist><option>http://localhost:3000/dentist/create</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=LastName<datalist><option>id=LastName</option><option>xpath=//input[@id='LastName']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/div/input</option><option>xpath=//div[2]/div/div/div/input</option><option>css=#LastName</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=LastName<datalist><option>id=LastName</option><option>xpath=//input[@id='LastName']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/div/input</option><option>xpath=//div[2]/div/div/div/input</option><option>css=#LastName</option></datalist></td><td>fdg</td></tr>
<tr><td>click</td><td>id=Age<datalist><option>id=Age</option><option>xpath=//input[@id='Age']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[3]/div/div/div/input</option><option>xpath=//div[3]/div/div/div/input</option><option>css=#Age</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Age<datalist><option>id=Age</option><option>xpath=//input[@id='Age']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[3]/div/div/div/input</option><option>xpath=//div[3]/div/div/div/input</option><option>css=#Age</option></datalist></td><td>43</td></tr>
<tr><td>click</td><td>id=Personal_id<datalist><option>id=Personal_id</option><option>xpath=//input[@id='Personal_id']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/div/div/div/input</option><option>xpath=//div[4]/div/div/div/input</option><option>css=#Personal_id</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Personal_id<datalist><option>id=Personal_id</option><option>xpath=//input[@id='Personal_id']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/div/div/div/input</option><option>xpath=//div[4]/div/div/div/input</option><option>css=#Personal_id</option></datalist></td><td>3455665634565</td></tr>
<tr><td>click</td><td>id=Phone_Number<datalist><option>id=Phone_Number</option><option>xpath=//input[@id='Phone_Number']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/div/input</option><option>xpath=//div[5]/div/div/div/input</option><option>css=#Phone_Number</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Phone_Number<datalist><option>id=Phone_Number</option><option>xpath=//input[@id='Phone_Number']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/div/input</option><option>xpath=//div[5]/div/div/div/input</option><option>css=#Phone_Number</option></datalist></td><td>0998768867</td></tr>
<tr><td>click</td><td>id=Email<datalist><option>id=Email</option><option>xpath=//input[@id='Email']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[6]/div/div/div/input</option><option>xpath=//div[6]/div/div/div/input</option><option>css=#Email</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Email<datalist><option>id=Email</option><option>xpath=//input[@id='Email']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[6]/div/div/div/input</option><option>xpath=//div[6]/div/div/div/input</option><option>css=#Email</option></datalist></td><td>fgbf@gmail.com</td></tr>
<tr><td>click</td><td>id=Password<datalist><option>id=Password</option><option>xpath=//input[@id='Password']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[7]/div/div/div/input</option><option>xpath=//div[7]/div/div/div/input</option><option>css=#Password</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Password<datalist><option>id=Password</option><option>xpath=//input[@id='Password']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[7]/div/div/div/input</option><option>xpath=//div[7]/div/div/div/input</option><option>css=#Password</option></datalist></td><td>***********</td></tr>
<tr><td>click</td><td>name=GenderID<datalist><option>name=GenderID</option><option>xpath=//select[@name='GenderID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[8]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[7]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[8]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[9]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="GenderID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=GenderID<datalist><option>name=GenderID</option><option>xpath=//select[@name='GenderID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[8]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[7]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[8]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[9]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="GenderID"]</option></datalist></td><td>label=Male</td></tr>
<tr><td>click</td><td>name=SpecializedID<datalist><option>name=SpecializedID</option><option>xpath=//select[@name='SpecializedID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[9]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[8]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[7]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[9]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[10]/preceding::select[2]</option><option>xpath=//div[9]/div/div/select</option><option>css=select[name="SpecializedID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=SpecializedID<datalist><option>name=SpecializedID</option><option>xpath=//select[@name='SpecializedID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[9]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[8]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[7]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[9]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[10]/preceding::select[2]</option><option>xpath=//div[9]/div/div/select</option><option>css=select[name="SpecializedID"]</option></datalist></td><td>label=สาขาทันตสาธารณสุข</td></tr>
<tr><td>click</td><td>name=UniversityID<datalist><option>name=UniversityID</option><option>xpath=//select[@name='UniversityID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[10]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[9]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[8]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[10]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[11]/preceding::select[2]</option><option>xpath=//div[10]/div/div/select</option><option>css=select[name="UniversityID"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=UniversityID<datalist><option>name=UniversityID</option><option>xpath=//select[@name='UniversityID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[10]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[9]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[8]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[10]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[11]/preceding::select[2]</option><option>xpath=//div[10]/div/div/select</option><option>css=select[name="UniversityID"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=UniversityID<datalist><option>name=UniversityID</option><option>xpath=//select[@name='UniversityID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[10]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[9]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[8]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[10]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[11]/preceding::select[2]</option><option>xpath=//div[10]/div/div/select</option><option>css=select[name="UniversityID"]</option></datalist></td><td></td></tr>
<tr><td>doubleClick</td><td>name=UniversityID<datalist><option>name=UniversityID</option><option>xpath=//select[@name='UniversityID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[10]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[9]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[8]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[10]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[11]/preceding::select[2]</option><option>xpath=//div[10]/div/div/select</option><option>css=select[name="UniversityID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=UniversityID<datalist><option>name=UniversityID</option><option>xpath=//select[@name='UniversityID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[10]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[9]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[8]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[10]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[11]/preceding::select[2]</option><option>xpath=//div[10]/div/div/select</option><option>css=select[name="UniversityID"]</option></datalist></td><td>label=มหาวิทยาลัยเชียงใหม่</td></tr>
<tr><td>click</td><td>name=ProvinceID<datalist><option>name=ProvinceID</option><option>xpath=//select[@name='ProvinceID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[11]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[10]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[9]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[11]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[12]/preceding::select[2]</option><option>xpath=//div[11]/div/div/select</option><option>css=select[name="ProvinceID"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=ProvinceID<datalist><option>name=ProvinceID</option><option>xpath=//select[@name='ProvinceID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[11]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[10]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[9]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[11]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[12]/preceding::select[2]</option><option>xpath=//div[11]/div/div/select</option><option>css=select[name="ProvinceID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=ProvinceID<datalist><option>name=ProvinceID</option><option>xpath=//select[@name='ProvinceID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[11]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[10]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[9]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[11]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[12]/preceding::select[2]</option><option>xpath=//div[11]/div/div/select</option><option>css=select[name="ProvinceID"]</option></datalist></td><td>label=Chiang Mai</td></tr>
<tr><td>click</td><td>name=RoleID<datalist><option>name=RoleID</option><option>xpath=//select[@name='RoleID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[12]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[11]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[10]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[12]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/preceding::select[1]</option><option>xpath=//div[12]/div/div/select</option><option>css=select[name="RoleID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=RoleID<datalist><option>name=RoleID</option><option>xpath=//select[@name='RoleID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[12]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[11]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[10]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[12]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/preceding::select[1]</option><option>xpath=//div[12]/div/div/select</option><option>css=select[name="RoleID"]</option></datalist></td><td>label=Dentist</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[13]/button<datalist><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[13]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[12]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึก']/parent::*</option><option>xpath=//div[13]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-sghohy-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[13]/button<datalist><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[13]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[12]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึก']/parent::*</option><option>xpath=//div[13]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-sghohy-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='error']/div/div[2]<datalist><option>xpath=//div[@id='error']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แจ้งยอดชำระ'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='จัดการข้อมูลห้อง'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='สร้างข้อมูลทันตแพทย์'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[4]</option><option>xpath=//*/text()[normalize-space(.)='FirstName cannot be blank']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>FirstName cannot be blank</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">lastname cannot be blank</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/dentist/create<datalist><option>http://localhost:3000/dentist/create</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=FirstName<datalist><option>id=FirstName</option><option>xpath=//input[@id='FirstName']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div/div/div/input</option><option>xpath=//input</option><option>css=#FirstName</option></datalist></td><td>fdgg</td></tr>
<tr><td>click</td><td>id=Age<datalist><option>id=Age</option><option>xpath=//input[@id='Age']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[3]/div/div/div/input</option><option>xpath=//div[3]/div/div/div/input</option><option>css=#Age</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Age<datalist><option>id=Age</option><option>xpath=//input[@id='Age']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[3]/div/div/div/input</option><option>xpath=//div[3]/div/div/div/input</option><option>css=#Age</option></datalist></td><td>55</td></tr>
<tr><td>click</td><td>id=Personal_id<datalist><option>id=Personal_id</option><option>xpath=//input[@id='Personal_id']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/div/div/div/input</option><option>xpath=//div[4]/div/div/div/input</option><option>css=#Personal_id</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Personal_id<datalist><option>id=Personal_id</option><option>xpath=//input[@id='Personal_id']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/div/div/div/input</option><option>xpath=//div[4]/div/div/div/input</option><option>css=#Personal_id</option></datalist></td><td>6575879789987</td></tr>
<tr><td>click</td><td>id=Phone_Number<datalist><option>id=Phone_Number</option><option>xpath=//input[@id='Phone_Number']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/div/input</option><option>xpath=//div[5]/div/div/div/input</option><option>css=#Phone_Number</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Phone_Number<datalist><option>id=Phone_Number</option><option>xpath=//input[@id='Phone_Number']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/div/input</option><option>xpath=//div[5]/div/div/div/input</option><option>css=#Phone_Number</option></datalist></td><td>4354365465</td></tr>
<tr><td>click</td><td>id=Email<datalist><option>id=Email</option><option>xpath=//input[@id='Email']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[6]/div/div/div/input</option><option>xpath=//div[6]/div/div/div/input</option><option>css=#Email</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Email<datalist><option>id=Email</option><option>xpath=//input[@id='Email']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[6]/div/div/div/input</option><option>xpath=//div[6]/div/div/div/input</option><option>css=#Email</option></datalist></td><td>hgg@gmail.com</td></tr>
<tr><td>type</td><td>id=Password<datalist><option>id=Password</option><option>xpath=//input[@id='Password']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[7]/div/div/div/input</option><option>xpath=//div[7]/div/div/div/input</option><option>css=#Password</option></datalist></td><td>***********</td></tr>
<tr><td>click</td><td>name=GenderID<datalist><option>name=GenderID</option><option>xpath=//select[@name='GenderID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[8]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[7]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[8]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[9]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="GenderID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=GenderID<datalist><option>name=GenderID</option><option>xpath=//select[@name='GenderID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[8]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[7]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[8]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[9]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="GenderID"]</option></datalist></td><td>label=Male</td></tr>
<tr><td>click</td><td>name=SpecializedID<datalist><option>name=SpecializedID</option><option>xpath=//select[@name='SpecializedID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[9]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[8]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[7]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[9]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[10]/preceding::select[2]</option><option>xpath=//div[9]/div/div/select</option><option>css=select[name="SpecializedID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=SpecializedID<datalist><option>name=SpecializedID</option><option>xpath=//select[@name='SpecializedID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[9]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[8]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[7]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[9]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[10]/preceding::select[2]</option><option>xpath=//div[9]/div/div/select</option><option>css=select[name="SpecializedID"]</option></datalist></td><td>label=สาขาวิทยาเอ็นโดดอนต์</td></tr>
<tr><td>click</td><td>name=UniversityID<datalist><option>name=UniversityID</option><option>xpath=//select[@name='UniversityID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[10]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[9]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[8]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[10]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[11]/preceding::select[2]</option><option>xpath=//div[10]/div/div/select</option><option>css=select[name="UniversityID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=UniversityID<datalist><option>name=UniversityID</option><option>xpath=//select[@name='UniversityID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[10]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[9]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[8]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[10]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[11]/preceding::select[2]</option><option>xpath=//div[10]/div/div/select</option><option>css=select[name="UniversityID"]</option></datalist></td><td>label=มหาวิทยาลัยเชียงใหม่</td></tr>
<tr><td>click</td><td>name=ProvinceID<datalist><option>name=ProvinceID</option><option>xpath=//select[@name='ProvinceID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[11]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[10]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[9]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[11]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[12]/preceding::select[2]</option><option>xpath=//div[11]/div/div/select</option><option>css=select[name="ProvinceID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=ProvinceID<datalist><option>name=ProvinceID</option><option>xpath=//select[@name='ProvinceID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[11]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[10]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[9]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[11]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[12]/preceding::select[2]</option><option>xpath=//div[11]/div/div/select</option><option>css=select[name="ProvinceID"]</option></datalist></td><td>label=Chiang Mai</td></tr>
<tr><td>click</td><td>name=RoleID<datalist><option>name=RoleID</option><option>xpath=//select[@name='RoleID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[12]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[11]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[10]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[12]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/preceding::select[1]</option><option>xpath=//div[12]/div/div/select</option><option>css=select[name="RoleID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=RoleID<datalist><option>name=RoleID</option><option>xpath=//select[@name='RoleID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[12]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[11]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[10]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[12]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/preceding::select[1]</option><option>xpath=//div[12]/div/div/select</option><option>css=select[name="RoleID"]</option></datalist></td><td>label=Dentist</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[13]/button<datalist><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[13]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[12]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึก']/parent::*</option><option>xpath=//div[13]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-sghohy-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='error']/div/div[2]<datalist><option>xpath=//div[@id='error']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แจ้งยอดชำระ'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='จัดการข้อมูลห้อง'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='สร้างข้อมูลทันตแพทย์'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[4]</option><option>xpath=//*/text()[normalize-space(.)='LastName cannot be blank']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>LastName cannot be blank</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Age</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/dentist/create<datalist><option>http://localhost:3000/dentist/create</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=FirstName<datalist><option>id=FirstName</option><option>xpath=//input[@id='FirstName']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div/div/div/input</option><option>xpath=//input</option><option>css=#FirstName</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=FirstName<datalist><option>id=FirstName</option><option>xpath=//input[@id='FirstName']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div/div/div/input</option><option>xpath=//input</option><option>css=#FirstName</option></datalist></td><td>bfghgre</td></tr>
<tr><td>click</td><td>id=LastName<datalist><option>id=LastName</option><option>xpath=//input[@id='LastName']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/div/input</option><option>xpath=//div[2]/div/div/div/input</option><option>css=#LastName</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=LastName<datalist><option>id=LastName</option><option>xpath=//input[@id='LastName']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/div/input</option><option>xpath=//div[2]/div/div/div/input</option><option>css=#LastName</option></datalist></td><td>juh,uy</td></tr>
<tr><td>click</td><td>id=Age<datalist><option>id=Age</option><option>xpath=//input[@id='Age']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[3]/div/div/div/input</option><option>xpath=//div[3]/div/div/div/input</option><option>css=#Age</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Age<datalist><option>id=Age</option><option>xpath=//input[@id='Age']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[3]/div/div/div/input</option><option>xpath=//div[3]/div/div/div/input</option><option>css=#Age</option></datalist></td><td>5555</td></tr>
<tr><td>click</td><td>id=Personal_id<datalist><option>id=Personal_id</option><option>xpath=//input[@id='Personal_id']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/div/div/div/input</option><option>xpath=//div[4]/div/div/div/input</option><option>css=#Personal_id</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Personal_id<datalist><option>id=Personal_id</option><option>xpath=//input[@id='Personal_id']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/div/div/div/input</option><option>xpath=//div[4]/div/div/div/input</option><option>css=#Personal_id</option></datalist></td><td>5678578898799</td></tr>
<tr><td>click</td><td>id=Phone_Number<datalist><option>id=Phone_Number</option><option>xpath=//input[@id='Phone_Number']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/div/input</option><option>xpath=//div[5]/div/div/div/input</option><option>css=#Phone_Number</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Phone_Number<datalist><option>id=Phone_Number</option><option>xpath=//input[@id='Phone_Number']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/div/input</option><option>xpath=//div[5]/div/div/div/input</option><option>css=#Phone_Number</option></datalist></td><td>5656576867</td></tr>
<tr><td>click</td><td>id=Email<datalist><option>id=Email</option><option>xpath=//input[@id='Email']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[6]/div/div/div/input</option><option>xpath=//div[6]/div/div/div/input</option><option>css=#Email</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Email<datalist><option>id=Email</option><option>xpath=//input[@id='Email']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[6]/div/div/div/input</option><option>xpath=//div[6]/div/div/div/input</option><option>css=#Email</option></datalist></td><td>gfdd@gmail.com</td></tr>
<tr><td>type</td><td>id=Password<datalist><option>id=Password</option><option>xpath=//input[@id='Password']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[7]/div/div/div/input</option><option>xpath=//div[7]/div/div/div/input</option><option>css=#Password</option></datalist></td><td>**********</td></tr>
<tr><td>click</td><td>name=GenderID<datalist><option>name=GenderID</option><option>xpath=//select[@name='GenderID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[8]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[7]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[8]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[9]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="GenderID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=GenderID<datalist><option>name=GenderID</option><option>xpath=//select[@name='GenderID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[8]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[7]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[8]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[9]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="GenderID"]</option></datalist></td><td>label=FeMale</td></tr>
<tr><td>click</td><td>name=SpecializedID<datalist><option>name=SpecializedID</option><option>xpath=//select[@name='SpecializedID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[9]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[8]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[7]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[9]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[10]/preceding::select[2]</option><option>xpath=//div[9]/div/div/select</option><option>css=select[name="SpecializedID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=SpecializedID<datalist><option>name=SpecializedID</option><option>xpath=//select[@name='SpecializedID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[9]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[8]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[7]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[9]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[10]/preceding::select[2]</option><option>xpath=//div[9]/div/div/select</option><option>css=select[name="SpecializedID"]</option></datalist></td><td>label=สาขาปริทันตวิทยา</td></tr>
<tr><td>click</td><td>name=UniversityID<datalist><option>name=UniversityID</option><option>xpath=//select[@name='UniversityID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[10]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[9]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[8]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[10]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[11]/preceding::select[2]</option><option>xpath=//div[10]/div/div/select</option><option>css=select[name="UniversityID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=UniversityID<datalist><option>name=UniversityID</option><option>xpath=//select[@name='UniversityID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[10]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[9]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[8]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[10]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[11]/preceding::select[2]</option><option>xpath=//div[10]/div/div/select</option><option>css=select[name="UniversityID"]</option></datalist></td><td>label=มหาวิทยาลัยเทคโนโลยีสุรนารี</td></tr>
<tr><td>click</td><td>name=ProvinceID<datalist><option>name=ProvinceID</option><option>xpath=//select[@name='ProvinceID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[11]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[10]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[9]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[11]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[12]/preceding::select[2]</option><option>xpath=//div[11]/div/div/select</option><option>css=select[name="ProvinceID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=ProvinceID<datalist><option>name=ProvinceID</option><option>xpath=//select[@name='ProvinceID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[11]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[10]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[9]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[11]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[12]/preceding::select[2]</option><option>xpath=//div[11]/div/div/select</option><option>css=select[name="ProvinceID"]</option></datalist></td><td>label=Bangkok</td></tr>
<tr><td>click</td><td>name=RoleID<datalist><option>name=RoleID</option><option>xpath=//select[@name='RoleID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[12]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[11]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[10]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[12]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/preceding::select[1]</option><option>xpath=//div[12]/div/div/select</option><option>css=select[name="RoleID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=RoleID<datalist><option>name=RoleID</option><option>xpath=//select[@name='RoleID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[12]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[11]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[10]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[12]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/preceding::select[1]</option><option>xpath=//div[12]/div/div/select</option><option>css=select[name="RoleID"]</option></datalist></td><td>label=Dentist</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[13]/button<datalist><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[13]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[12]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึก']/parent::*</option><option>xpath=//div[13]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-sghohy-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='error']/div/div[2]<datalist><option>xpath=//div[@id='error']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แจ้งยอดชำระ'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='จัดการข้อมูลห้อง'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='สร้างข้อมูลทันตแพทย์'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[4]</option><option>xpath=//*/text()[normalize-space(.)='Age is not in range 10 to 100']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>Age is not in range 10 to 100</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">email</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/dentist/create<datalist><option>http://localhost:3000/dentist/create</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=FirstName<datalist><option>id=FirstName</option><option>xpath=//input[@id='FirstName']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div/div/div/input</option><option>xpath=//input</option><option>css=#FirstName</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=FirstName<datalist><option>id=FirstName</option><option>xpath=//input[@id='FirstName']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div/div/div/input</option><option>xpath=//input</option><option>css=#FirstName</option></datalist></td><td>bgfbtgt</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]<datalist><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::div[4]</option><option>xpath=//div[4]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=LastName<datalist><option>id=LastName</option><option>xpath=//input[@id='LastName']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/div/input</option><option>xpath=//div[2]/div/div/div/input</option><option>css=#LastName</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=LastName<datalist><option>id=LastName</option><option>xpath=//input[@id='LastName']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/div/input</option><option>xpath=//div[2]/div/div/div/input</option><option>css=#LastName</option></datalist></td><td>freesdff</td></tr>
<tr><td>click</td><td>id=Age<datalist><option>id=Age</option><option>xpath=//input[@id='Age']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[3]/div/div/div/input</option><option>xpath=//div[3]/div/div/div/input</option><option>css=#Age</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Age<datalist><option>id=Age</option><option>xpath=//input[@id='Age']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[3]/div/div/div/input</option><option>xpath=//div[3]/div/div/div/input</option><option>css=#Age</option></datalist></td><td>32</td></tr>
<tr><td>click</td><td>id=Personal_id<datalist><option>id=Personal_id</option><option>xpath=//input[@id='Personal_id']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/div/div/div/input</option><option>xpath=//div[4]/div/div/div/input</option><option>css=#Personal_id</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Personal_id<datalist><option>id=Personal_id</option><option>xpath=//input[@id='Personal_id']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/div/div/div/input</option><option>xpath=//div[4]/div/div/div/input</option><option>css=#Personal_id</option></datalist></td><td>4565787989865</td></tr>
<tr><td>click</td><td>id=Phone_Number<datalist><option>id=Phone_Number</option><option>xpath=//input[@id='Phone_Number']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/div/input</option><option>xpath=//div[5]/div/div/div/input</option><option>css=#Phone_Number</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Phone_Number<datalist><option>id=Phone_Number</option><option>xpath=//input[@id='Phone_Number']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/div/input</option><option>xpath=//div[5]/div/div/div/input</option><option>css=#Phone_Number</option></datalist></td><td>6768799080</td></tr>
<tr><td>click</td><td>id=Email<datalist><option>id=Email</option><option>xpath=//input[@id='Email']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[6]/div/div/div/input</option><option>xpath=//div[6]/div/div/div/input</option><option>css=#Email</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Email<datalist><option>id=Email</option><option>xpath=//input[@id='Email']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[6]/div/div/div/input</option><option>xpath=//div[6]/div/div/div/input</option><option>css=#Email</option></datalist></td><td>hnfdg@dsf</td></tr>
<tr><td>click</td><td>id=Password<datalist><option>id=Password</option><option>xpath=//input[@id='Password']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[7]/div/div/div/input</option><option>xpath=//div[7]/div/div/div/input</option><option>css=#Password</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Password<datalist><option>id=Password</option><option>xpath=//input[@id='Password']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[7]/div/div/div/input</option><option>xpath=//div[7]/div/div/div/input</option><option>css=#Password</option></datalist></td><td>************</td></tr>
<tr><td>click</td><td>name=GenderID<datalist><option>name=GenderID</option><option>xpath=//select[@name='GenderID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[8]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[7]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[8]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[9]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="GenderID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=GenderID<datalist><option>name=GenderID</option><option>xpath=//select[@name='GenderID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[8]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[7]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[8]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[9]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="GenderID"]</option></datalist></td><td>label=FeMale</td></tr>
<tr><td>click</td><td>name=SpecializedID<datalist><option>name=SpecializedID</option><option>xpath=//select[@name='SpecializedID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[9]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[8]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[7]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[9]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[10]/preceding::select[2]</option><option>xpath=//div[9]/div/div/select</option><option>css=select[name="SpecializedID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=SpecializedID<datalist><option>name=SpecializedID</option><option>xpath=//select[@name='SpecializedID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[9]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[8]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[7]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[9]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[10]/preceding::select[2]</option><option>xpath=//div[9]/div/div/select</option><option>css=select[name="SpecializedID"]</option></datalist></td><td>label=สาขาทันตกรรมประดิษฐ์</td></tr>
<tr><td>click</td><td>name=UniversityID<datalist><option>name=UniversityID</option><option>xpath=//select[@name='UniversityID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[10]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[9]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[8]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[10]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[11]/preceding::select[2]</option><option>xpath=//div[10]/div/div/select</option><option>css=select[name="UniversityID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=UniversityID<datalist><option>name=UniversityID</option><option>xpath=//select[@name='UniversityID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[10]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[9]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[8]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[10]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[11]/preceding::select[2]</option><option>xpath=//div[10]/div/div/select</option><option>css=select[name="UniversityID"]</option></datalist></td><td>label=มหาวิทยาลัยเชียงใหม่</td></tr>
<tr><td>click</td><td>name=ProvinceID<datalist><option>name=ProvinceID</option><option>xpath=//select[@name='ProvinceID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[11]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[10]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[9]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[11]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[12]/preceding::select[2]</option><option>xpath=//div[11]/div/div/select</option><option>css=select[name="ProvinceID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=ProvinceID<datalist><option>name=ProvinceID</option><option>xpath=//select[@name='ProvinceID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[11]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[10]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[9]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[11]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[12]/preceding::select[2]</option><option>xpath=//div[11]/div/div/select</option><option>css=select[name="ProvinceID"]</option></datalist></td><td>label=Chiang Mai</td></tr>
<tr><td>click</td><td>name=RoleID<datalist><option>name=RoleID</option><option>xpath=//select[@name='RoleID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[12]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[11]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[10]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[12]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/preceding::select[1]</option><option>xpath=//div[12]/div/div/select</option><option>css=select[name="RoleID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=RoleID<datalist><option>name=RoleID</option><option>xpath=//select[@name='RoleID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[12]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[11]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[10]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[12]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/preceding::select[1]</option><option>xpath=//div[12]/div/div/select</option><option>css=select[name="RoleID"]</option></datalist></td><td>label=Dentist</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[13]<datalist><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[13]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[12]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[11]/following::div[4]</option><option>xpath=//div[13]</option><option>css=div.MuiGrid-root.MuiGrid-item.MuiGrid-grid-xs-12.css-1idn90j-MuiGrid-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[13]/button<datalist><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[13]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[12]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึก']/parent::*</option><option>xpath=//div[13]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-sghohy-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='error']/div<datalist><option>xpath=//div[@id='error']/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แจ้งยอดชำระ'])[1]/following::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='จัดการข้อมูลห้อง'])[1]/following::div[8]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='สร้างข้อมูลทันตแพทย์'])[1]/preceding::div[4]</option><option>xpath=//div[2]/div/div/div</option><option>css=div.MuiPaper-root.MuiPaper-elevation.MuiPaper-rounded.MuiPaper-elevation6.MuiAlert-root.MuiAlert-filledError.MuiAlert-filled.css-149qflf-MuiPaper-root-MuiAlert-root</option></datalist></td><td>รูปแบบ Email ไม่ถูกต้อง</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">success</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/dentist/create<datalist><option>http://localhost:3000/dentist/create</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=FirstName<datalist><option>id=FirstName</option><option>xpath=//input[@id='FirstName']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div/div/div/input</option><option>xpath=//input</option><option>css=#FirstName</option></datalist></td><td>fdgfdg</td></tr>
<tr><td>click</td><td>id=LastName<datalist><option>id=LastName</option><option>xpath=//input[@id='LastName']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/div/input</option><option>xpath=//div[2]/div/div/div/input</option><option>css=#LastName</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=LastName<datalist><option>id=LastName</option><option>xpath=//input[@id='LastName']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/div/input</option><option>xpath=//div[2]/div/div/div/input</option><option>css=#LastName</option></datalist></td><td>po;kl;kl</td></tr>
<tr><td>click</td><td>id=Age<datalist><option>id=Age</option><option>xpath=//input[@id='Age']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[3]/div/div/div/input</option><option>xpath=//div[3]/div/div/div/input</option><option>css=#Age</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Age<datalist><option>id=Age</option><option>xpath=//input[@id='Age']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[3]/div/div/div/input</option><option>xpath=//div[3]/div/div/div/input</option><option>css=#Age</option></datalist></td><td>44</td></tr>
<tr><td>click</td><td>id=Personal_id<datalist><option>id=Personal_id</option><option>xpath=//input[@id='Personal_id']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/div/div/div/input</option><option>xpath=//div[4]/div/div/div/input</option><option>css=#Personal_id</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Personal_id<datalist><option>id=Personal_id</option><option>xpath=//input[@id='Personal_id']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/div/div/div/input</option><option>xpath=//div[4]/div/div/div/input</option><option>css=#Personal_id</option></datalist></td><td>3435454354353</td></tr>
<tr><td>click</td><td>id=Phone_Number<datalist><option>id=Phone_Number</option><option>xpath=//input[@id='Phone_Number']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/div/input</option><option>xpath=//div[5]/div/div/div/input</option><option>css=#Phone_Number</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Phone_Number<datalist><option>id=Phone_Number</option><option>xpath=//input[@id='Phone_Number']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/div/input</option><option>xpath=//div[5]/div/div/div/input</option><option>css=#Phone_Number</option></datalist></td><td>0086878765</td></tr>
<tr><td>click</td><td>id=Email<datalist><option>id=Email</option><option>xpath=//input[@id='Email']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[6]/div/div/div/input</option><option>xpath=//div[6]/div/div/div/input</option><option>css=#Email</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Email<datalist><option>id=Email</option><option>xpath=//input[@id='Email']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[6]/div/div/div/input</option><option>xpath=//div[6]/div/div/div/input</option><option>css=#Email</option></datalist></td><td>fbfd@gmail.com</td></tr>
<tr><td>click</td><td>id=Password<datalist><option>id=Password</option><option>xpath=//input[@id='Password']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[7]/div/div/div/input</option><option>xpath=//div[7]/div/div/div/input</option><option>css=#Password</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Password<datalist><option>id=Password</option><option>xpath=//input[@id='Password']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[7]/div/div/div/input</option><option>xpath=//div[7]/div/div/div/input</option><option>css=#Password</option></datalist></td><td>********</td></tr>
<tr><td>click</td><td>name=GenderID<datalist><option>name=GenderID</option><option>xpath=//select[@name='GenderID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[8]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[7]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[8]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[9]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="GenderID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=GenderID<datalist><option>name=GenderID</option><option>xpath=//select[@name='GenderID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[8]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[7]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[8]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[9]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="GenderID"]</option></datalist></td><td>label=FeMale</td></tr>
<tr><td>click</td><td>name=SpecializedID<datalist><option>name=SpecializedID</option><option>xpath=//select[@name='SpecializedID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[9]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[8]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[7]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[9]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[10]/preceding::select[2]</option><option>xpath=//div[9]/div/div/select</option><option>css=select[name="SpecializedID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=SpecializedID<datalist><option>name=SpecializedID</option><option>xpath=//select[@name='SpecializedID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[9]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[8]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[7]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[9]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[10]/preceding::select[2]</option><option>xpath=//div[9]/div/div/select</option><option>css=select[name="SpecializedID"]</option></datalist></td><td>label=สาขาวิทยาเอ็นโดดอนต์</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[12]<datalist><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[12]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[11]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[10]/following::div[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/preceding::div[3]</option><option>xpath=//div[12]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=UniversityID<datalist><option>name=UniversityID</option><option>xpath=//select[@name='UniversityID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[10]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[9]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[8]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[10]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[11]/preceding::select[2]</option><option>xpath=//div[10]/div/div/select</option><option>css=select[name="UniversityID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=UniversityID<datalist><option>name=UniversityID</option><option>xpath=//select[@name='UniversityID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[10]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[9]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[8]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[10]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[11]/preceding::select[2]</option><option>xpath=//div[10]/div/div/select</option><option>css=select[name="UniversityID"]</option></datalist></td><td>label=มหาวิทยาลัยรังสิต</td></tr>
<tr><td>click</td><td>name=ProvinceID<datalist><option>name=ProvinceID</option><option>xpath=//select[@name='ProvinceID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[11]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[10]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[9]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[11]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[12]/preceding::select[2]</option><option>xpath=//div[11]/div/div/select</option><option>css=select[name="ProvinceID"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=ProvinceID<datalist><option>name=ProvinceID</option><option>xpath=//select[@name='ProvinceID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[11]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[10]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[9]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[11]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[12]/preceding::select[2]</option><option>xpath=//div[11]/div/div/select</option><option>css=select[name="ProvinceID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=ProvinceID<datalist><option>name=ProvinceID</option><option>xpath=//select[@name='ProvinceID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[11]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[10]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[9]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[11]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[12]/preceding::select[2]</option><option>xpath=//div[11]/div/div/select</option><option>css=select[name="ProvinceID"]</option></datalist></td><td>label=Chiang Mai</td></tr>
<tr><td>click</td><td>name=RoleID<datalist><option>name=RoleID</option><option>xpath=//select[@name='RoleID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[12]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[11]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[10]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[12]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/preceding::select[1]</option><option>xpath=//div[12]/div/div/select</option><option>css=select[name="RoleID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=RoleID<datalist><option>name=RoleID</option><option>xpath=//select[@name='RoleID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[12]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[11]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[10]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[12]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/preceding::select[1]</option><option>xpath=//div[12]/div/div/select</option><option>css=select[name="RoleID"]</option></datalist></td><td>label=Dentist</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[13]/button<datalist><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[13]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[12]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึก']/parent::*</option><option>xpath=//div[13]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-sghohy-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='success']/div/div[2]<datalist><option>xpath=//div[@id='success']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แจ้งยอดชำระ'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='จัดการข้อมูลห้อง'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='สร้างข้อมูลทันตแพทย์'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[4]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกข้อมูลสำเร็จ']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>บันทึกข้อมูลสำเร็จ</td></tr>
</tbody></table>
</body>
</html>