<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<title>TestRepair</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">success</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/Repair/create<datalist><option>http://localhost:3000/Repair/create</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=MedicalDeviceID<datalist><option>name=MedicalDeviceID</option><option>xpath=//select[@name='MedicalDeviceID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Repair'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='สั่งจ่ายยา'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="MedicalDeviceID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=MedicalDeviceID<datalist><option>name=MedicalDeviceID</option><option>xpath=//select[@name='MedicalDeviceID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Repair'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='สั่งจ่ายยา'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="MedicalDeviceID"]</option></datalist></td><td>label=เครื่องขูดหินปูน</td></tr>
<tr><td>click</td><td>name=DamageLevelID<datalist><option>name=DamageLevelID</option><option>xpath=//select[@name='DamageLevelID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Repair'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=//div[2]/div/div/select</option><option>css=select[name="DamageLevelID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=DamageLevelID<datalist><option>name=DamageLevelID</option><option>xpath=//select[@name='DamageLevelID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Repair'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=//div[2]/div/div/select</option><option>css=select[name="DamageLevelID"]</option></datalist></td><td>label=เสียหายปานกลาง</td></tr>
<tr><td>click</td><td>id=Repair_Note<datalist><option>id=Repair_Note</option><option>name=Repair_Note</option><option>xpath=//input[@id='Repair_Note']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[3]/div/div/input</option><option>xpath=//input</option><option>css=#Repair_Note</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Repair_Note<datalist><option>id=Repair_Note</option><option>name=Repair_Note</option><option>xpath=//input[@id='Repair_Note']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[3]/div/div/input</option><option>xpath=//input</option><option>css=#Repair_Note</option></datalist></td><td>ไฟไม่เข้า</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[5]/button<datalist><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[5]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Back'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//div[5]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-sghohy-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='success']/div/div[2]<datalist><option>xpath=//div[@id='success']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='สั่งจ่ายยา'])[1]/following::div[9]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ตารางงานแพทย์'])[1]/following::div[12]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Repair'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[2]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกข้อมูลสำเร็จ']/parent::*</option><option>xpath=//div/div/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>บันทึกข้อมูลสำเร็จ</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Repair_Note cannot be blank</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/Repair/create<datalist><option>http://localhost:3000/Repair/create</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=MedicalDeviceID<datalist><option>name=MedicalDeviceID</option><option>xpath=//select[@name='MedicalDeviceID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Repair'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='สั่งจ่ายยา'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="MedicalDeviceID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=MedicalDeviceID<datalist><option>name=MedicalDeviceID</option><option>xpath=//select[@name='MedicalDeviceID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Repair'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='สั่งจ่ายยา'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="MedicalDeviceID"]</option></datalist></td><td>label=เครื่องขูดหินปูน</td></tr>
<tr><td>click</td><td>name=DamageLevelID<datalist><option>name=DamageLevelID</option><option>xpath=//select[@name='DamageLevelID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Repair'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=//div[2]/div/div/select</option><option>css=select[name="DamageLevelID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=DamageLevelID<datalist><option>name=DamageLevelID</option><option>xpath=//select[@name='DamageLevelID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Repair'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=//div[2]/div/div/select</option><option>css=select[name="DamageLevelID"]</option></datalist></td><td>label=เสียหายเล็กน้อย</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[5]/button<datalist><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[5]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Back'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//div[5]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-sghohy-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='error']/div/div[2]<datalist><option>xpath=//div[@id='error']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='สั่งจ่ายยา'])[1]/following::div[9]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ตารางงานแพทย์'])[1]/following::div[12]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Repair'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[2]</option><option>xpath=//*/text()[normalize-space(.)='Repair_Note cannot be blank']/parent::*</option><option>xpath=//div/div/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>Repair_Note cannot be blank</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Repair_Note must not exceed 50 characters</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/Repair/create<datalist><option>http://localhost:3000/Repair/create</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=MedicalDeviceID<datalist><option>name=MedicalDeviceID</option><option>xpath=//select[@name='MedicalDeviceID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Repair'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='สั่งจ่ายยา'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="MedicalDeviceID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=MedicalDeviceID<datalist><option>name=MedicalDeviceID</option><option>xpath=//select[@name='MedicalDeviceID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Repair'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='สั่งจ่ายยา'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="MedicalDeviceID"]</option></datalist></td><td>label=เก้าอี้ทำฟัน</td></tr>
<tr><td>click</td><td>name=DamageLevelID<datalist><option>name=DamageLevelID</option><option>xpath=//select[@name='DamageLevelID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Repair'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=//div[2]/div/div/select</option><option>css=select[name="DamageLevelID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=DamageLevelID<datalist><option>name=DamageLevelID</option><option>xpath=//select[@name='DamageLevelID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Repair'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=//div[2]/div/div/select</option><option>css=select[name="DamageLevelID"]</option></datalist></td><td>label=เสียหายหนัก</td></tr>
<tr><td>click</td><td>id=Repair_Note<datalist><option>id=Repair_Note</option><option>name=Repair_Note</option><option>xpath=//input[@id='Repair_Note']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[3]/div/div/input</option><option>xpath=//input</option><option>css=#Repair_Note</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Repair_Note<datalist><option>id=Repair_Note</option><option>name=Repair_Note</option><option>xpath=//input[@id='Repair_Note']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[3]/div/div/input</option><option>xpath=//input</option><option>css=#Repair_Note</option></datalist></td><td>หลอดไฟเสีย, ไฟไม่เข้าเครื่อง, ที่ปรับระดับเบาะใช้งานไม่ได้</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/main<datalist><option>xpath=//div[@id='root']/div/main</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='สั่งจ่ายยา'])[1]/following::main[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ตารางงานแพทย์'])[1]/following::main[1]</option><option>xpath=//main</option><option>css=main.MuiBox-root.css-17wzbc1</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[5]/button<datalist><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[5]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Back'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//div[5]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-sghohy-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='error']/div/div[2]<datalist><option>xpath=//div[@id='error']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='สั่งจ่ายยา'])[1]/following::div[9]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ตารางงานแพทย์'])[1]/following::div[12]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Repair'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[2]</option><option>xpath=//*/text()[normalize-space(.)='Repair_Note must not exceed 50 characters']/parent::*</option><option>xpath=//div/div/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>Repair_Note must not exceed 50 characters</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Date_Of_Repair must be a current date</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/Repair/create<datalist><option>http://localhost:3000/Repair/create</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=MedicalDeviceID<datalist><option>name=MedicalDeviceID</option><option>xpath=//select[@name='MedicalDeviceID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Repair'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='สั่งจ่ายยา'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="MedicalDeviceID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=MedicalDeviceID<datalist><option>name=MedicalDeviceID</option><option>xpath=//select[@name='MedicalDeviceID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Repair'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='สั่งจ่ายยา'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="MedicalDeviceID"]</option></datalist></td><td>label=เก้าอี้ทำฟัน</td></tr>
<tr><td>click</td><td>name=DamageLevelID<datalist><option>name=DamageLevelID</option><option>xpath=//select[@name='DamageLevelID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Repair'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=//div[2]/div/div/select</option><option>css=select[name="DamageLevelID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=DamageLevelID<datalist><option>name=DamageLevelID</option><option>xpath=//select[@name='DamageLevelID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Repair'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=//div[2]/div/div/select</option><option>css=select[name="DamageLevelID"]</option></datalist></td><td>label=เสียหายเล็กน้อย</td></tr>
<tr><td>click</td><td>id=Repair_Note<datalist><option>id=Repair_Note</option><option>name=Repair_Note</option><option>xpath=//input[@id='Repair_Note']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[3]/div/div/input</option><option>xpath=//input</option><option>css=#Repair_Note</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Repair_Note<datalist><option>id=Repair_Note</option><option>name=Repair_Note</option><option>xpath=//input[@id='Repair_Note']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[3]/div/div/input</option><option>xpath=//input</option><option>css=#Repair_Note</option></datalist></td><td>หลอดไฟเสีย</td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::*[name()='svg'][1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Back'])[1]/preceding::*[name()='svg'][1]</option><option>css=button.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-edgeEnd.MuiIconButton-sizeMedium.css-1yq5fb3-MuiButtonBase-root-MuiIconButton-root > svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[28]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[28]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='F'])[1]/following::button[28]</option><option>xpath=//*/text()[normalize-space(.)='28']/parent::*</option><option>xpath=//div[5]/button[3]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/main/div[2]/div/div<datalist><option>xpath=//div[@id='root']/div/main/div[2]/div/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='สั่งจ่ายยา'])[1]/following::div[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ตารางงานแพทย์'])[1]/following::div[7]</option><option>xpath=//div[2]/div/div</option><option>css=div.MuiBox-root.css-ldo4d5</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[5]/button<datalist><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[5]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Back'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//div[5]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-sghohy-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='error']/div/div[2]<datalist><option>xpath=//div[@id='error']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='สั่งจ่ายยา'])[1]/following::div[9]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ตารางงานแพทย์'])[1]/following::div[12]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Repair'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[2]</option><option>xpath=//*/text()[normalize-space(.)='Date_Of_Repair must be a current date']/parent::*</option><option>xpath=//div/div/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>Date_Of_Repair must be a current date</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">UpdateRepair</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/Repair/update/3<datalist><option>http://localhost:3000/Repair/update/3</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Repair_Note<datalist><option>id=Repair_Note</option><option>name=Repair_Note</option><option>xpath=//input[@id='Repair_Note']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[3]/div/div/input</option><option>xpath=//input</option><option>css=#Repair_Note</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Repair_Note<datalist><option>id=Repair_Note</option><option>name=Repair_Note</option><option>xpath=//input[@id='Repair_Note']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[3]/div/div/input</option><option>xpath=//input</option><option>css=#Repair_Note</option></datalist></td><td>หลอดไฟพัง เครื่องไม่ติด</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[5]/button<datalist><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[5]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Back'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Update-Repair']/parent::*</option><option>xpath=//div[5]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-sghohy-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='success']/div/div[2]<datalist><option>xpath=//div[@id='success']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='สั่งจ่ายยา'])[1]/following::div[9]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ตารางงานแพทย์'])[1]/following::div[12]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[2]</option><option>xpath=//*/text()[normalize-space(.)='แก้ไขข้อมูลสำเร็จ']/parent::*</option><option>xpath=//div/div/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>แก้ไขข้อมูลสำเร็จ</td></tr>
</tbody></table>
</body>
</html>