<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<title>ระบบจัดการข้อมูลห้อง</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">จำนวน</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/room_detail/create<datalist><option>http://localhost:3000/room_detail/create</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=Room_NumberID<datalist><option>name=Room_NumberID</option><option>xpath=//select[@name='Room_NumberID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='สร้างข้อมูลห้อง'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แจ้งยอดชำระ'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="Room_NumberID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=Room_NumberID<datalist><option>name=Room_NumberID</option><option>xpath=//select[@name='Room_NumberID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='สร้างข้อมูลห้อง'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แจ้งยอดชำระ'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="Room_NumberID"]</option></datalist></td><td>label=003</td></tr>
<tr><td>click</td><td>name=CategoryID<datalist><option>name=CategoryID</option><option>xpath=//select[@name='CategoryID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='สร้างข้อมูลห้อง'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[2]</option><option>xpath=//div[2]/div/div/select</option><option>css=select[name="CategoryID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=CategoryID<datalist><option>name=CategoryID</option><option>xpath=//select[@name='CategoryID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='สร้างข้อมูลห้อง'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[2]</option><option>xpath=//div[2]/div/div/select</option><option>css=select[name="CategoryID"]</option></datalist></td><td>label=ห้องเอ็กซ์เรย์</td></tr>
<tr><td>click</td><td>name=MedicalDeviceID<datalist><option>name=MedicalDeviceID</option><option>xpath=//select[@name='MedicalDeviceID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=//div[3]/div/div/select</option><option>css=select[name="MedicalDeviceID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=MedicalDeviceID<datalist><option>name=MedicalDeviceID</option><option>xpath=//select[@name='MedicalDeviceID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=//div[3]/div/div/select</option><option>css=select[name="MedicalDeviceID"]</option></datalist></td><td>label=เก้าอี้ทำฟัน</td></tr>
<tr><td>click</td><td>id=Amount<datalist><option>id=Amount</option><option>xpath=//input[@id='Amount']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/div/div/div/input</option><option>xpath=//input</option><option>css=#Amount</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Amount<datalist><option>id=Amount</option><option>xpath=//input[@id='Amount']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/div/div/div/input</option><option>xpath=//input</option><option>css=#Amount</option></datalist></td><td>1109</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[7]/button<datalist><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[7]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึก']/parent::*</option><option>xpath=//div[7]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-sghohy-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]<datalist><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แจ้งยอดชำระ'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='จัดการข้อมูลห้อง'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='สร้างข้อมูลห้อง'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[4]</option><option>xpath=//*/text()[normalize-space(.)='กรุณาใส่จำนวนระหว่าง 1 - 1000']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>กรุณาใส่จำนวนระหว่าง 1 - 1000</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">หมายเหตุ</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/room_detail/create<datalist><option>http://localhost:3000/room_detail/create</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=Room_NumberID<datalist><option>name=Room_NumberID</option><option>xpath=//select[@name='Room_NumberID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='สร้างข้อมูลห้อง'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แจ้งยอดชำระ'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="Room_NumberID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=Room_NumberID<datalist><option>name=Room_NumberID</option><option>xpath=//select[@name='Room_NumberID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='สร้างข้อมูลห้อง'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แจ้งยอดชำระ'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="Room_NumberID"]</option></datalist></td><td>label=003</td></tr>
<tr><td>click</td><td>name=CategoryID<datalist><option>name=CategoryID</option><option>xpath=//select[@name='CategoryID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='สร้างข้อมูลห้อง'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[2]</option><option>xpath=//div[2]/div/div/select</option><option>css=select[name="CategoryID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=CategoryID<datalist><option>name=CategoryID</option><option>xpath=//select[@name='CategoryID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='สร้างข้อมูลห้อง'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[2]</option><option>xpath=//div[2]/div/div/select</option><option>css=select[name="CategoryID"]</option></datalist></td><td>label=ห้องเก็บเครื่องมือ</td></tr>
<tr><td>click</td><td>name=MedicalDeviceID<datalist><option>name=MedicalDeviceID</option><option>xpath=//select[@name='MedicalDeviceID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=//div[3]/div/div/select</option><option>css=select[name="MedicalDeviceID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=MedicalDeviceID<datalist><option>name=MedicalDeviceID</option><option>xpath=//select[@name='MedicalDeviceID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=//div[3]/div/div/select</option><option>css=select[name="MedicalDeviceID"]</option></datalist></td><td>label=เหล็กดัดฟัน</td></tr>
<tr><td>click</td><td>id=Amount<datalist><option>id=Amount</option><option>xpath=//input[@id='Amount']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/div/div/div/input</option><option>xpath=//input</option><option>css=#Amount</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Amount<datalist><option>id=Amount</option><option>xpath=//input[@id='Amount']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/div/div/div/input</option><option>xpath=//input</option><option>css=#Amount</option></datalist></td><td>20</td></tr>
<tr><td>click</td><td>id=Note<datalist><option>id=Note</option><option>xpath=//input[@id='Note']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/div/input</option><option>xpath=//div[5]/div/div/div/input</option><option>css=#Note</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Note<datalist><option>id=Note</option><option>xpath=//input[@id='Note']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/div/input</option><option>xpath=//div[5]/div/div/div/input</option><option>css=#Note</option></datalist></td><td>ๅจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจvcffffffffffffffffffffffffffffffffffffffffffffffffffffffff</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[7]/button<datalist><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[7]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึก']/parent::*</option><option>xpath=//div[7]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-sghohy-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]<datalist><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แจ้งยอดชำระ'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='จัดการข้อมูลห้อง'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='สร้างข้อมูลห้อง'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[4]</option><option>xpath=//*/text()[normalize-space(.)='ห้ามพิมพ์เกิน 50 ตัวอักษร']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>ห้ามพิมพ์เกิน 50 ตัวอักษร</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">วันที่</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/room_detail/create<datalist><option>http://localhost:3000/room_detail/create</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=Room_NumberID<datalist><option>name=Room_NumberID</option><option>xpath=//select[@name='Room_NumberID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='สร้างข้อมูลห้อง'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แจ้งยอดชำระ'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="Room_NumberID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=Room_NumberID<datalist><option>name=Room_NumberID</option><option>xpath=//select[@name='Room_NumberID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='สร้างข้อมูลห้อง'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แจ้งยอดชำระ'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="Room_NumberID"]</option></datalist></td><td>label=003</td></tr>
<tr><td>click</td><td>name=CategoryID<datalist><option>name=CategoryID</option><option>xpath=//select[@name='CategoryID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='สร้างข้อมูลห้อง'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[2]</option><option>xpath=//div[2]/div/div/select</option><option>css=select[name="CategoryID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=CategoryID<datalist><option>name=CategoryID</option><option>xpath=//select[@name='CategoryID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='สร้างข้อมูลห้อง'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[2]</option><option>xpath=//div[2]/div/div/select</option><option>css=select[name="CategoryID"]</option></datalist></td><td>label=ห้องเอ็กซ์เรย์</td></tr>
<tr><td>click</td><td>name=MedicalDeviceID<datalist><option>name=MedicalDeviceID</option><option>xpath=//select[@name='MedicalDeviceID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=//div[3]/div/div/select</option><option>css=select[name="MedicalDeviceID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=MedicalDeviceID<datalist><option>name=MedicalDeviceID</option><option>xpath=//select[@name='MedicalDeviceID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=//div[3]/div/div/select</option><option>css=select[name="MedicalDeviceID"]</option></datalist></td><td>label=เครื่องขูด</td></tr>
<tr><td>click</td><td>id=Amount<datalist><option>id=Amount</option><option>xpath=//input[@id='Amount']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/div/div/div/input</option><option>xpath=//input</option><option>css=#Amount</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Amount<datalist><option>id=Amount</option><option>xpath=//input[@id='Amount']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/div/div/div/input</option><option>xpath=//input</option><option>css=#Amount</option></datalist></td><td>4</td></tr>
<tr><td>click</td><td>id=Note<datalist><option>id=Note</option><option>xpath=//input[@id='Note']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/div/input</option><option>xpath=//div[5]/div/div/div/input</option><option>css=#Note</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=:r9:<datalist><option>id=:r9:</option><option>xpath=//input[@id=':r9:']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[6]/div/div/div/input</option><option>xpath=//div[6]/div/div/div/input</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/following::*[name()='svg'][1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/preceding::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/preceding::*[name()='svg'][1]</option><option>css=button.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-edgeEnd.MuiIconButton-sizeMedium.css-1yq5fb3-MuiButtonBase-root-MuiIconButton-root > svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[6]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='F'])[1]/following::button[6]</option><option>xpath=//*/text()[normalize-space(.)='6']/parent::*</option><option>xpath=//div[2]/div/div[2]/button[2]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]<datalist><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='สร้างข้อมูลห้อง'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แจ้งยอดชำระ'])[1]/following::div[7]</option><option>xpath=//div/div/div[2]</option><option>css=div.MuiGrid-root.MuiGrid-container.MuiGrid-spacing-xs-3.css-1isesj-MuiGrid-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[7]/button<datalist><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[7]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึก']/parent::*</option><option>xpath=//div[7]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-sghohy-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]<datalist><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แจ้งยอดชำระ'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='จัดการข้อมูลห้อง'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='สร้างข้อมูลห้อง'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[4]</option><option>xpath=//*/text()[normalize-space(.)='กรุณาใส่เวลาปัจจุบัน']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>กรุณาใส่เวลาปัจจุบัน</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">success</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/room_detail/create<datalist><option>http://localhost:3000/room_detail/create</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=Room_NumberID<datalist><option>name=Room_NumberID</option><option>xpath=//select[@name='Room_NumberID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='สร้างข้อมูลห้อง'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แจ้งยอดชำระ'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="Room_NumberID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=Room_NumberID<datalist><option>name=Room_NumberID</option><option>xpath=//select[@name='Room_NumberID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='สร้างข้อมูลห้อง'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แจ้งยอดชำระ'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="Room_NumberID"]</option></datalist></td><td>label=003</td></tr>
<tr><td>click</td><td>name=CategoryID<datalist><option>name=CategoryID</option><option>xpath=//select[@name='CategoryID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='สร้างข้อมูลห้อง'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[2]</option><option>xpath=//div[2]/div/div/select</option><option>css=select[name="CategoryID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=CategoryID<datalist><option>name=CategoryID</option><option>xpath=//select[@name='CategoryID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='สร้างข้อมูลห้อง'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[2]</option><option>xpath=//div[2]/div/div/select</option><option>css=select[name="CategoryID"]</option></datalist></td><td>label=ห้องทันตกรรมทั่วไป</td></tr>
<tr><td>click</td><td>name=MedicalDeviceID<datalist><option>name=MedicalDeviceID</option><option>xpath=//select[@name='MedicalDeviceID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=//div[3]/div/div/select</option><option>css=select[name="MedicalDeviceID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=MedicalDeviceID<datalist><option>name=MedicalDeviceID</option><option>xpath=//select[@name='MedicalDeviceID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=//div[3]/div/div/select</option><option>css=select[name="MedicalDeviceID"]</option></datalist></td><td>label=เครื่องขูด</td></tr>
<tr><td>click</td><td>id=Amount<datalist><option>id=Amount</option><option>xpath=//input[@id='Amount']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/div/div/div/input</option><option>xpath=//input</option><option>css=#Amount</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Amount<datalist><option>id=Amount</option><option>xpath=//input[@id='Amount']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/div/div/div/input</option><option>xpath=//input</option><option>css=#Amount</option></datalist></td><td>5</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]<datalist><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/preceding::div[5]</option><option>xpath=//div[5]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Note<datalist><option>id=Note</option><option>xpath=//input[@id='Note']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/div/input</option><option>xpath=//div[5]/div/div/div/input</option><option>css=#Note</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[7]/button<datalist><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[7]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึก']/parent::*</option><option>xpath=//div[7]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-sghohy-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]<datalist><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แจ้งยอดชำระ'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='จัดการข้อมูลห้อง'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='สร้างข้อมูลห้อง'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[4]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกข้อมูลสำเร็จ']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>บันทึกข้อมูลสำเร็จ</td></tr>
</tbody></table>
</body>
</html>