<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<title>EmployeeTest</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">EmployeeIDMustBeInValidPattern</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/employee/create<datalist><option>http://localhost:3000/employee/create</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Employee_number<datalist><option>id=Employee_number</option><option>xpath=//input[@id='Employee_number']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div/div/div/input</option><option>xpath=//input</option><option>css=#Employee_number</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Employee_number<datalist><option>id=Employee_number</option><option>xpath=//input[@id='Employee_number']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div/div/div/input</option><option>xpath=//input</option><option>css=#Employee_number</option></datalist></td><td>B0231456</td></tr>
<tr><td>click</td><td>id=Personal_id<datalist><option>id=Personal_id</option><option>xpath=//input[@id='Personal_id']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/div/input</option><option>xpath=//div[2]/div/div/div/input</option><option>css=#Personal_id</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Personal_id<datalist><option>id=Personal_id</option><option>xpath=//input[@id='Personal_id']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/div/input</option><option>xpath=//div[2]/div/div/div/input</option><option>css=#Personal_id</option></datalist></td><td>1245678954112</td></tr>
<tr><td>click</td><td>id=FirstName<datalist><option>id=FirstName</option><option>xpath=//input[@id='FirstName']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[3]/div/div/div/input</option><option>xpath=//div[3]/div/div/div/input</option><option>css=#FirstName</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=FirstName<datalist><option>id=FirstName</option><option>xpath=//input[@id='FirstName']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[3]/div/div/div/input</option><option>xpath=//div[3]/div/div/div/input</option><option>css=#FirstName</option></datalist></td><td>ayaka</td></tr>
<tr><td>click</td><td>id=LastName<datalist><option>id=LastName</option><option>xpath=//input[@id='LastName']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/div/div/div/input</option><option>xpath=//div[4]/div/div/div/input</option><option>css=#LastName</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=LastName<datalist><option>id=LastName</option><option>xpath=//input[@id='LastName']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/div/div/div/input</option><option>xpath=//div[4]/div/div/div/input</option><option>css=#LastName</option></datalist></td><td>narukami</td></tr>
<tr><td>click</td><td>id=Password<datalist><option>id=Password</option><option>xpath=//input[@id='Password']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/div/input</option><option>xpath=//div[5]/div/div/div/input</option><option>css=#Password</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Password<datalist><option>id=Password</option><option>xpath=//input[@id='Password']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/div/input</option><option>xpath=//div[5]/div/div/div/input</option><option>css=#Password</option></datalist></td><td>******</td></tr>
<tr><td>click</td><td>id=Phone<datalist><option>id=Phone</option><option>xpath=//input[@id='Phone']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[6]/div/div/div/input</option><option>xpath=//div[6]/div/div/div/input</option><option>css=#Phone</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Phone<datalist><option>id=Phone</option><option>xpath=//input[@id='Phone']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[6]/div/div/div/input</option><option>xpath=//div[6]/div/div/div/input</option><option>css=#Phone</option></datalist></td><td>0958478632</td></tr>
<tr><td>click</td><td>id=House_no<datalist><option>id=House_no</option><option>xpath=//input[@id='House_no']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[7]/div/div/div/input</option><option>xpath=//div[7]/div/div/div/input</option><option>css=#House_no</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=House_no<datalist><option>id=House_no</option><option>xpath=//input[@id='House_no']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[7]/div/div/div/input</option><option>xpath=//div[7]/div/div/div/input</option><option>css=#House_no</option></datalist></td><td>56</td></tr>
<tr><td>click</td><td>name=ProvinceID<datalist><option>name=ProvinceID</option><option>xpath=//select[@name='ProvinceID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[8]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[7]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[8]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="ProvinceID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=ProvinceID<datalist><option>name=ProvinceID</option><option>xpath=//select[@name='ProvinceID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[8]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[7]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[8]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="ProvinceID"]</option></datalist></td><td>label=ปทุมธานี</td></tr>
<tr><td>click</td><td>name=ProvinceID<datalist><option>name=ProvinceID</option><option>xpath=//select[@name='ProvinceID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[8]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[7]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[8]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="ProvinceID"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=DistrictID<datalist><option>name=DistrictID</option><option>xpath=//select[@name='DistrictID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[9]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[8]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[9]/preceding::select[1]</option><option>xpath=//div[9]/div/div/select</option><option>css=select[name="DistrictID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=DistrictID<datalist><option>name=DistrictID</option><option>xpath=//select[@name='DistrictID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[9]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[8]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[9]/preceding::select[1]</option><option>xpath=//div[9]/div/div/select</option><option>css=select[name="DistrictID"]</option></datalist></td><td>label=ธัญบุรี</td></tr>
<tr><td>click</td><td>name=DistrictID<datalist><option>name=DistrictID</option><option>xpath=//select[@name='DistrictID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[9]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[8]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[9]/preceding::select[1]</option><option>xpath=//div[9]/div/div/select</option><option>css=select[name="DistrictID"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=Sub_districtID<datalist><option>name=Sub_districtID</option><option>xpath=//select[@name='Sub_districtID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[10]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[9]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[10]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[11]/preceding::select[2]</option><option>xpath=//div[10]/div/div/select</option><option>css=select[name="Sub_districtID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=Sub_districtID<datalist><option>name=Sub_districtID</option><option>xpath=//select[@name='Sub_districtID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[10]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[9]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[10]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[11]/preceding::select[2]</option><option>xpath=//div[10]/div/div/select</option><option>css=select[name="Sub_districtID"]</option></datalist></td><td>label=ลำผักกูด</td></tr>
<tr><td>click</td><td>name=Sub_districtID<datalist><option>name=Sub_districtID</option><option>xpath=//select[@name='Sub_districtID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[10]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[9]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[10]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[11]/preceding::select[2]</option><option>xpath=//div[10]/div/div/select</option><option>css=select[name="Sub_districtID"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=GenderID<datalist><option>name=GenderID</option><option>xpath=//select[@name='GenderID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[11]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[10]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[11]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[12]/preceding::select[2]</option><option>xpath=//div[11]/div/div/select</option><option>css=select[name="GenderID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=GenderID<datalist><option>name=GenderID</option><option>xpath=//select[@name='GenderID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[11]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[10]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[11]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[12]/preceding::select[2]</option><option>xpath=//div[11]/div/div/select</option><option>css=select[name="GenderID"]</option></datalist></td><td>label=Male</td></tr>
<tr><td>click</td><td>name=RoleID<datalist><option>name=RoleID</option><option>xpath=//select[@name='RoleID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[12]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[11]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[10]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[12]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/preceding::select[1]</option><option>xpath=//div[12]/div/div/select</option><option>css=select[name="RoleID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=RoleID<datalist><option>name=RoleID</option><option>xpath=//select[@name='RoleID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[12]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[11]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[10]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[12]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/preceding::select[1]</option><option>xpath=//div[12]/div/div/select</option><option>css=select[name="RoleID"]</option></datalist></td><td>label=Admin</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[13]/button<datalist><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[13]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[12]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึก']/parent::*</option><option>xpath=//div[13]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-sghohy-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='error']/div/div[2]<datalist><option>xpath=//div[@id='error']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แจ้งยอดชำระ'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='จัดการข้อมูลห้อง'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='สร้างข้อมูลพนักงาน'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[4]</option><option>xpath=//*/text()[normalize-space(.)='Employee_number: B0231456 does not validate as matches(^[E]\d{7}$)']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>Employee_number: B0231456 does not validate as matches(^[E]\d{7}$)</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">EmployeeEqualthirteenDigit</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/employee/create<datalist><option>http://localhost:3000/employee/create</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Employee_number<datalist><option>id=Employee_number</option><option>xpath=//input[@id='Employee_number']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div/div/div/input</option><option>xpath=//input</option><option>css=#Employee_number</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Employee_number<datalist><option>id=Employee_number</option><option>xpath=//input[@id='Employee_number']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div/div/div/input</option><option>xpath=//input</option><option>css=#Employee_number</option></datalist></td><td>E0000008</td></tr>
<tr><td>click</td><td>id=Personal_id<datalist><option>id=Personal_id</option><option>xpath=//input[@id='Personal_id']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/div/input</option><option>xpath=//div[2]/div/div/div/input</option><option>css=#Personal_id</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Personal_id<datalist><option>id=Personal_id</option><option>xpath=//input[@id='Personal_id']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/div/input</option><option>xpath=//div[2]/div/div/div/input</option><option>css=#Personal_id</option></datalist></td><td>123456789</td></tr>
<tr><td>click</td><td>id=FirstName<datalist><option>id=FirstName</option><option>xpath=//input[@id='FirstName']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[3]/div/div/div/input</option><option>xpath=//div[3]/div/div/div/input</option><option>css=#FirstName</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=FirstName<datalist><option>id=FirstName</option><option>xpath=//input[@id='FirstName']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[3]/div/div/div/input</option><option>xpath=//div[3]/div/div/div/input</option><option>css=#FirstName</option></datalist></td><td>Amiya</td></tr>
<tr><td>click</td><td>id=LastName<datalist><option>id=LastName</option><option>xpath=//input[@id='LastName']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/div/div/div/input</option><option>xpath=//div[4]/div/div/div/input</option><option>css=#LastName</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=LastName<datalist><option>id=LastName</option><option>xpath=//input[@id='LastName']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/div/div/div/input</option><option>xpath=//div[4]/div/div/div/input</option><option>css=#LastName</option></datalist></td><td>Katoki</td></tr>
<tr><td>click</td><td>id=Password<datalist><option>id=Password</option><option>xpath=//input[@id='Password']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/div/input</option><option>xpath=//div[5]/div/div/div/input</option><option>css=#Password</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Password<datalist><option>id=Password</option><option>xpath=//input[@id='Password']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/div/input</option><option>xpath=//div[5]/div/div/div/input</option><option>css=#Password</option></datalist></td><td>***********</td></tr>
<tr><td>click</td><td>id=Phone<datalist><option>id=Phone</option><option>xpath=//input[@id='Phone']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[6]/div/div/div/input</option><option>xpath=//div[6]/div/div/div/input</option><option>css=#Phone</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Phone<datalist><option>id=Phone</option><option>xpath=//input[@id='Phone']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[6]/div/div/div/input</option><option>xpath=//div[6]/div/div/div/input</option><option>css=#Phone</option></datalist></td><td>0854753214</td></tr>
<tr><td>click</td><td>id=House_no<datalist><option>id=House_no</option><option>xpath=//input[@id='House_no']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[7]/div/div/div/input</option><option>xpath=//div[7]/div/div/div/input</option><option>css=#House_no</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=House_no<datalist><option>id=House_no</option><option>xpath=//input[@id='House_no']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[7]/div/div/div/input</option><option>xpath=//div[7]/div/div/div/input</option><option>css=#House_no</option></datalist></td><td>78</td></tr>
<tr><td>click</td><td>name=ProvinceID<datalist><option>name=ProvinceID</option><option>xpath=//select[@name='ProvinceID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[8]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[7]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[8]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="ProvinceID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=ProvinceID<datalist><option>name=ProvinceID</option><option>xpath=//select[@name='ProvinceID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[8]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[7]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[8]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="ProvinceID"]</option></datalist></td><td>label=สมุทรปราการ</td></tr>
<tr><td>click</td><td>name=ProvinceID<datalist><option>name=ProvinceID</option><option>xpath=//select[@name='ProvinceID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[8]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[7]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[8]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="ProvinceID"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=DistrictID<datalist><option>name=DistrictID</option><option>xpath=//select[@name='DistrictID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[9]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[8]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[9]/preceding::select[1]</option><option>xpath=//div[9]/div/div/select</option><option>css=select[name="DistrictID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=DistrictID<datalist><option>name=DistrictID</option><option>xpath=//select[@name='DistrictID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[9]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[8]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[9]/preceding::select[1]</option><option>xpath=//div[9]/div/div/select</option><option>css=select[name="DistrictID"]</option></datalist></td><td>label=พระสมุทรเจดีย์</td></tr>
<tr><td>click</td><td>name=DistrictID<datalist><option>name=DistrictID</option><option>xpath=//select[@name='DistrictID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[9]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[8]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[9]/preceding::select[1]</option><option>xpath=//div[9]/div/div/select</option><option>css=select[name="DistrictID"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=Sub_districtID<datalist><option>name=Sub_districtID</option><option>xpath=//select[@name='Sub_districtID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[10]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[9]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[10]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[11]/preceding::select[2]</option><option>xpath=//div[10]/div/div/select</option><option>css=select[name="Sub_districtID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=Sub_districtID<datalist><option>name=Sub_districtID</option><option>xpath=//select[@name='Sub_districtID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[10]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[9]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[10]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[11]/preceding::select[2]</option><option>xpath=//div[10]/div/div/select</option><option>css=select[name="Sub_districtID"]</option></datalist></td><td>label=ปากคลองบางปลากด</td></tr>
<tr><td>click</td><td>name=Sub_districtID<datalist><option>name=Sub_districtID</option><option>xpath=//select[@name='Sub_districtID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[10]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[9]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[10]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[11]/preceding::select[2]</option><option>xpath=//div[10]/div/div/select</option><option>css=select[name="Sub_districtID"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=GenderID<datalist><option>name=GenderID</option><option>xpath=//select[@name='GenderID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[11]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[10]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[11]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[12]/preceding::select[2]</option><option>xpath=//div[11]/div/div/select</option><option>css=select[name="GenderID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=GenderID<datalist><option>name=GenderID</option><option>xpath=//select[@name='GenderID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[11]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[10]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[11]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[12]/preceding::select[2]</option><option>xpath=//div[11]/div/div/select</option><option>css=select[name="GenderID"]</option></datalist></td><td>label=Male</td></tr>
<tr><td>click</td><td>name=GenderID<datalist><option>name=GenderID</option><option>xpath=//select[@name='GenderID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[11]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[10]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[11]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[12]/preceding::select[2]</option><option>xpath=//div[11]/div/div/select</option><option>css=select[name="GenderID"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=RoleID<datalist><option>name=RoleID</option><option>xpath=//select[@name='RoleID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[12]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[11]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[10]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[12]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/preceding::select[1]</option><option>xpath=//div[12]/div/div/select</option><option>css=select[name="RoleID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=RoleID<datalist><option>name=RoleID</option><option>xpath=//select[@name='RoleID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[12]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[11]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[10]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[12]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/preceding::select[1]</option><option>xpath=//div[12]/div/div/select</option><option>css=select[name="RoleID"]</option></datalist></td><td>label=Admin</td></tr>
<tr><td>click</td><td>name=RoleID<datalist><option>name=RoleID</option><option>xpath=//select[@name='RoleID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[12]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[11]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[10]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[12]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/preceding::select[1]</option><option>xpath=//div[12]/div/div/select</option><option>css=select[name="RoleID"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[13]/button<datalist><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[13]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[12]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึก']/parent::*</option><option>xpath=//div[13]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-sghohy-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='error']/div/div[2]<datalist><option>xpath=//div[@id='error']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แจ้งยอดชำระ'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='จัดการข้อมูลห้อง'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='สร้างข้อมูลพนักงาน'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[4]</option><option>xpath=//*/text()[normalize-space(.)='Personal_id: 123456789 does not validate as matches(^[0-9]{13}$)']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>Personal_id: 123456789 does not validate as matches(^[0-9]{13}$)</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">success</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/employee/create<datalist><option>http://localhost:3000/employee/create</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Employee_number<datalist><option>id=Employee_number</option><option>xpath=//input[@id='Employee_number']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div/div/div/input</option><option>xpath=//input</option><option>css=#Employee_number</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Employee_number<datalist><option>id=Employee_number</option><option>xpath=//input[@id='Employee_number']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div/div/div/input</option><option>xpath=//input</option><option>css=#Employee_number</option></datalist></td><td>E0000004</td></tr>
<tr><td>click</td><td>id=Personal_id<datalist><option>id=Personal_id</option><option>xpath=//input[@id='Personal_id']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/div/input</option><option>xpath=//div[2]/div/div/div/input</option><option>css=#Personal_id</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Personal_id<datalist><option>id=Personal_id</option><option>xpath=//input[@id='Personal_id']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/div/input</option><option>xpath=//div[2]/div/div/div/input</option><option>css=#Personal_id</option></datalist></td><td>1245647897854</td></tr>
<tr><td>click</td><td>id=FirstName<datalist><option>id=FirstName</option><option>xpath=//input[@id='FirstName']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[3]/div/div/div/input</option><option>xpath=//div[3]/div/div/div/input</option><option>css=#FirstName</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=FirstName<datalist><option>id=FirstName</option><option>xpath=//input[@id='FirstName']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[3]/div/div/div/input</option><option>xpath=//div[3]/div/div/div/input</option><option>css=#FirstName</option></datalist></td><td>Ayaka</td></tr>
<tr><td>click</td><td>id=LastName<datalist><option>id=LastName</option><option>xpath=//input[@id='LastName']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/div/div/div/input</option><option>xpath=//div[4]/div/div/div/input</option><option>css=#LastName</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=LastName<datalist><option>id=LastName</option><option>xpath=//input[@id='LastName']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/div/div/div/input</option><option>xpath=//div[4]/div/div/div/input</option><option>css=#LastName</option></datalist></td><td>Kamiya</td></tr>
<tr><td>click</td><td>id=Password<datalist><option>id=Password</option><option>xpath=//input[@id='Password']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/div/input</option><option>xpath=//div[5]/div/div/div/input</option><option>css=#Password</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Password<datalist><option>id=Password</option><option>xpath=//input[@id='Password']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/div/input</option><option>xpath=//div[5]/div/div/div/input</option><option>css=#Password</option></datalist></td><td>*****</td></tr>
<tr><td>click</td><td>id=Phone<datalist><option>id=Phone</option><option>xpath=//input[@id='Phone']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[6]/div/div/div/input</option><option>xpath=//div[6]/div/div/div/input</option><option>css=#Phone</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Phone<datalist><option>id=Phone</option><option>xpath=//input[@id='Phone']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[6]/div/div/div/input</option><option>xpath=//div[6]/div/div/div/input</option><option>css=#Phone</option></datalist></td><td>0985476321</td></tr>
<tr><td>click</td><td>id=House_no<datalist><option>id=House_no</option><option>xpath=//input[@id='House_no']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[7]/div/div/div/input</option><option>xpath=//div[7]/div/div/div/input</option><option>css=#House_no</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=House_no<datalist><option>id=House_no</option><option>xpath=//input[@id='House_no']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[7]/div/div/div/input</option><option>xpath=//div[7]/div/div/div/input</option><option>css=#House_no</option></datalist></td><td>56</td></tr>
<tr><td>click</td><td>name=ProvinceID<datalist><option>name=ProvinceID</option><option>xpath=//select[@name='ProvinceID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[8]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[7]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[8]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="ProvinceID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=ProvinceID<datalist><option>name=ProvinceID</option><option>xpath=//select[@name='ProvinceID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[8]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[7]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[8]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="ProvinceID"]</option></datalist></td><td>label=สมุทรปราการ</td></tr>
<tr><td>click</td><td>name=ProvinceID<datalist><option>name=ProvinceID</option><option>xpath=//select[@name='ProvinceID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[8]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[7]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[8]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="ProvinceID"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=DistrictID<datalist><option>name=DistrictID</option><option>xpath=//select[@name='DistrictID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[9]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[8]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[9]/preceding::select[1]</option><option>xpath=//div[9]/div/div/select</option><option>css=select[name="DistrictID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=DistrictID<datalist><option>name=DistrictID</option><option>xpath=//select[@name='DistrictID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[9]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[8]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[9]/preceding::select[1]</option><option>xpath=//div[9]/div/div/select</option><option>css=select[name="DistrictID"]</option></datalist></td><td>label=บางพลี</td></tr>
<tr><td>click</td><td>name=DistrictID<datalist><option>name=DistrictID</option><option>xpath=//select[@name='DistrictID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[9]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[8]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[9]/preceding::select[1]</option><option>xpath=//div[9]/div/div/select</option><option>css=select[name="DistrictID"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=Sub_districtID<datalist><option>name=Sub_districtID</option><option>xpath=//select[@name='Sub_districtID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[10]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[9]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[10]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[11]/preceding::select[2]</option><option>xpath=//div[10]/div/div/select</option><option>css=select[name="Sub_districtID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=Sub_districtID<datalist><option>name=Sub_districtID</option><option>xpath=//select[@name='Sub_districtID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[10]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[9]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[10]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[11]/preceding::select[2]</option><option>xpath=//div[10]/div/div/select</option><option>css=select[name="Sub_districtID"]</option></datalist></td><td>label=ราชาเทวะ</td></tr>
<tr><td>click</td><td>name=Sub_districtID<datalist><option>name=Sub_districtID</option><option>xpath=//select[@name='Sub_districtID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[10]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[9]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[10]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[11]/preceding::select[2]</option><option>xpath=//div[10]/div/div/select</option><option>css=select[name="Sub_districtID"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=GenderID<datalist><option>name=GenderID</option><option>xpath=//select[@name='GenderID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[11]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[10]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[11]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[12]/preceding::select[2]</option><option>xpath=//div[11]/div/div/select</option><option>css=select[name="GenderID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=GenderID<datalist><option>name=GenderID</option><option>xpath=//select[@name='GenderID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[11]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[10]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[11]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[12]/preceding::select[2]</option><option>xpath=//div[11]/div/div/select</option><option>css=select[name="GenderID"]</option></datalist></td><td>label=Male</td></tr>
<tr><td>click</td><td>name=GenderID<datalist><option>name=GenderID</option><option>xpath=//select[@name='GenderID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[11]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[10]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[11]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[12]/preceding::select[2]</option><option>xpath=//div[11]/div/div/select</option><option>css=select[name="GenderID"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=RoleID<datalist><option>name=RoleID</option><option>xpath=//select[@name='RoleID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[12]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[11]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[10]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[12]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/preceding::select[1]</option><option>xpath=//div[12]/div/div/select</option><option>css=select[name="RoleID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=RoleID<datalist><option>name=RoleID</option><option>xpath=//select[@name='RoleID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[12]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[11]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[10]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[12]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/preceding::select[1]</option><option>xpath=//div[12]/div/div/select</option><option>css=select[name="RoleID"]</option></datalist></td><td>label=Admin</td></tr>
<tr><td>click</td><td>name=RoleID<datalist><option>name=RoleID</option><option>xpath=//select[@name='RoleID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[12]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[11]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[10]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[12]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/preceding::select[1]</option><option>xpath=//div[12]/div/div/select</option><option>css=select[name="RoleID"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[13]/button<datalist><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[13]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[12]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึก']/parent::*</option><option>xpath=//div[13]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-sghohy-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='success']/div/div[2]<datalist><option>xpath=//div[@id='success']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แจ้งยอดชำระ'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='จัดการข้อมูลห้อง'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='สร้างข้อมูลพนักงาน'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[4]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกข้อมูลสำเร็จ']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>บันทึกข้อมูลสำเร็จ</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Upadate_employee</td></tr>
</thead>
<tbody>

</tbody></table>
</body>
</html>