<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<title>TestMedicalDevice</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">success</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/MedicalDevice/create<datalist><option>http://localhost:3000/MedicalDevice/create</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=TypeID<datalist><option>name=TypeID</option><option>xpath=//select[@name='TypeID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Medical Device'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แจ้งยอดชำระ'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="TypeID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=TypeID<datalist><option>name=TypeID</option><option>xpath=//select[@name='TypeID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Medical Device'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แจ้งยอดชำระ'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="TypeID"]</option></datalist></td><td>label=อุปกรณ์ทั่วไป</td></tr>
<tr><td>click</td><td>name=StatusID<datalist><option>name=StatusID</option><option>xpath=//select[@name='StatusID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Medical Device'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=//div[2]/div/div/select</option><option>css=select[name="StatusID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=StatusID<datalist><option>name=StatusID</option><option>xpath=//select[@name='StatusID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Medical Device'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=//div[2]/div/div/select</option><option>css=select[name="StatusID"]</option></datalist></td><td>label=Non-Sterile</td></tr>
<tr><td>click</td><td>id=Device_Name<datalist><option>id=Device_Name</option><option>name=Device_Name</option><option>xpath=//input[@id='Device_Name']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[3]/div/div/input</option><option>xpath=//input</option><option>css=#Device_Name</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Device_Name<datalist><option>id=Device_Name</option><option>name=Device_Name</option><option>xpath=//input[@id='Device_Name']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[3]/div/div/input</option><option>xpath=//input</option><option>css=#Device_Name</option></datalist></td><td>เครื่องขูดหินปูน</td></tr>
<tr><td>click</td><td>id=Amount<datalist><option>id=Amount</option><option>name=Amount</option><option>xpath=//input[@id='Amount']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[4]/div/div/div/input</option><option>xpath=//div[4]/div/div/div/input</option><option>css=#Amount</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Amount<datalist><option>id=Amount</option><option>name=Amount</option><option>xpath=//input[@id='Amount']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[4]/div/div/div/input</option><option>xpath=//div[4]/div/div/div/input</option><option>css=#Amount</option></datalist></td><td>2</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[6]/button<datalist><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[6]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Back'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Create Medical Device']/parent::*</option><option>xpath=//div[6]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-sghohy-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='success']/div<datalist><option>xpath=//div[@id='success']/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แจ้งยอดชำระ'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='จัดการข้อมูลห้อง'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Medical Device'])[1]/preceding::div[4]</option><option>xpath=//div[2]/div/div/div/div/div</option><option>css=div.MuiPaper-root.MuiPaper-elevation.MuiPaper-rounded.MuiPaper-elevation6.MuiAlert-root.MuiAlert-filledSuccess.MuiAlert-filled.css-2zk5iu-MuiPaper-root-MuiAlert-root</option></datalist></td><td>บันทึกข้อมูลสำเร็จ</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Device_Name cannot be blank</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/MedicalDevice/create<datalist><option>http://localhost:3000/MedicalDevice/create</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=TypeID<datalist><option>name=TypeID</option><option>xpath=//select[@name='TypeID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Medical Device'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แจ้งยอดชำระ'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="TypeID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=TypeID<datalist><option>name=TypeID</option><option>xpath=//select[@name='TypeID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Medical Device'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แจ้งยอดชำระ'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="TypeID"]</option></datalist></td><td>label=อุปกรณ์ทั่วไป</td></tr>
<tr><td>click</td><td>name=StatusID<datalist><option>name=StatusID</option><option>xpath=//select[@name='StatusID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Medical Device'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=//div[2]/div/div/select</option><option>css=select[name="StatusID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=StatusID<datalist><option>name=StatusID</option><option>xpath=//select[@name='StatusID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Medical Device'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=//div[2]/div/div/select</option><option>css=select[name="StatusID"]</option></datalist></td><td>label=Non-Sterile</td></tr>
<tr><td>click</td><td>id=Device_Name<datalist><option>id=Device_Name</option><option>name=Device_Name</option><option>xpath=//input[@id='Device_Name']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[3]/div/div/input</option><option>xpath=//input</option><option>css=#Device_Name</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Amount<datalist><option>id=Amount</option><option>name=Amount</option><option>xpath=//input[@id='Amount']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[4]/div/div/div/input</option><option>xpath=//div[4]/div/div/div/input</option><option>css=#Amount</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Amount<datalist><option>id=Amount</option><option>name=Amount</option><option>xpath=//input[@id='Amount']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[4]/div/div/div/input</option><option>xpath=//div[4]/div/div/div/input</option><option>css=#Amount</option></datalist></td><td>10</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[6]/button<datalist><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[6]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Back'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Create Medical Device']/parent::*</option><option>xpath=//div[6]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-sghohy-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='error']/div/div[2]<datalist><option>xpath=//div[@id='error']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แจ้งยอดชำระ'])[1]/following::div[9]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='จัดการข้อมูลห้อง'])[1]/following::div[12]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Medical Device'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[2]</option><option>xpath=//*/text()[normalize-space(.)='Device_Name cannot be blank']/parent::*</option><option>xpath=//div/div/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>Device_Name cannot be blank</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Amount is invalid</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/MedicalDevice/create<datalist><option>http://localhost:3000/MedicalDevice/create</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=TypeID<datalist><option>name=TypeID</option><option>xpath=//select[@name='TypeID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Medical Device'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แจ้งยอดชำระ'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="TypeID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=TypeID<datalist><option>name=TypeID</option><option>xpath=//select[@name='TypeID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Medical Device'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แจ้งยอดชำระ'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="TypeID"]</option></datalist></td><td>label=อุปกรณ์ทั่วไป</td></tr>
<tr><td>click</td><td>name=StatusID<datalist><option>name=StatusID</option><option>xpath=//select[@name='StatusID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Medical Device'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=//div[2]/div/div/select</option><option>css=select[name="StatusID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=StatusID<datalist><option>name=StatusID</option><option>xpath=//select[@name='StatusID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Medical Device'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=//div[2]/div/div/select</option><option>css=select[name="StatusID"]</option></datalist></td><td>label=Non-Sterile</td></tr>
<tr><td>click</td><td>id=Device_Name<datalist><option>id=Device_Name</option><option>name=Device_Name</option><option>xpath=//input[@id='Device_Name']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[3]/div/div/input</option><option>xpath=//input</option><option>css=#Device_Name</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Device_Name<datalist><option>id=Device_Name</option><option>name=Device_Name</option><option>xpath=//input[@id='Device_Name']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[3]/div/div/input</option><option>xpath=//input</option><option>css=#Device_Name</option></datalist></td><td>เครื่องขูดหินปูน</td></tr>
<tr><td>click</td><td>id=Amount<datalist><option>id=Amount</option><option>name=Amount</option><option>xpath=//input[@id='Amount']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[4]/div/div/div/input</option><option>xpath=//div[4]/div/div/div/input</option><option>css=#Amount</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Amount<datalist><option>id=Amount</option><option>name=Amount</option><option>xpath=//input[@id='Amount']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[4]/div/div/div/input</option><option>xpath=//div[4]/div/div/div/input</option><option>css=#Amount</option></datalist></td><td>1001</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[6]/button<datalist><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[6]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Back'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Create Medical Device']/parent::*</option><option>xpath=//div[6]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-sghohy-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='error']/div/div[2]<datalist><option>xpath=//div[@id='error']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แจ้งยอดชำระ'])[1]/following::div[9]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='จัดการข้อมูลห้อง'])[1]/following::div[12]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Medical Device'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[2]</option><option>xpath=//*/text()[normalize-space(.)='Amount is invalid']/parent::*</option><option>xpath=//div/div/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>Amount is invalid</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Record_Date must be a current date</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/MedicalDevice/create<datalist><option>http://localhost:3000/MedicalDevice/create</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=TypeID<datalist><option>name=TypeID</option><option>xpath=//select[@name='TypeID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Medical Device'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แจ้งยอดชำระ'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="TypeID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=TypeID<datalist><option>name=TypeID</option><option>xpath=//select[@name='TypeID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Medical Device'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แจ้งยอดชำระ'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="TypeID"]</option></datalist></td><td>label=อุปกรณ์ทั่วไป</td></tr>
<tr><td>click</td><td>name=StatusID<datalist><option>name=StatusID</option><option>xpath=//select[@name='StatusID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Medical Device'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=//div[2]/div/div/select</option><option>css=select[name="StatusID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=StatusID<datalist><option>name=StatusID</option><option>xpath=//select[@name='StatusID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Medical Device'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=//div[2]/div/div/select</option><option>css=select[name="StatusID"]</option></datalist></td><td>label=Non-Sterile</td></tr>
<tr><td>click</td><td>id=Device_Name<datalist><option>id=Device_Name</option><option>name=Device_Name</option><option>xpath=//input[@id='Device_Name']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[3]/div/div/input</option><option>xpath=//input</option><option>css=#Device_Name</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Device_Name<datalist><option>id=Device_Name</option><option>name=Device_Name</option><option>xpath=//input[@id='Device_Name']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[3]/div/div/input</option><option>xpath=//input</option><option>css=#Device_Name</option></datalist></td><td>เครื่องขูดหินปูน</td></tr>
<tr><td>click</td><td>id=Amount<datalist><option>id=Amount</option><option>name=Amount</option><option>xpath=//input[@id='Amount']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[4]/div/div/div/input</option><option>xpath=//div[4]/div/div/div/input</option><option>css=#Amount</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Amount<datalist><option>id=Amount</option><option>name=Amount</option><option>xpath=//input[@id='Amount']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[4]/div/div/div/input</option><option>xpath=//div[4]/div/div/div/input</option><option>css=#Amount</option></datalist></td><td>2</td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::*[name()='svg'][1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Back'])[1]/preceding::*[name()='svg'][1]</option><option>css=button.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-edgeEnd.MuiIconButton-sizeMedium.css-1yq5fb3-MuiButtonBase-root-MuiIconButton-root > svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[25]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[25]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='F'])[1]/following::button[25]</option><option>xpath=//*/text()[normalize-space(.)='25']/parent::*</option><option>xpath=//div[4]/button[7]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/main/div[2]/div/div<datalist><option>xpath=//div[@id='root']/div/main/div[2]/div/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แจ้งยอดชำระ'])[1]/following::div[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='จัดการข้อมูลห้อง'])[1]/following::div[7]</option><option>xpath=//div[2]/div/div</option><option>css=div.MuiBox-root.css-ldo4d5</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[6]/button<datalist><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[6]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Back'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Create Medical Device']/parent::*</option><option>xpath=//div[6]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-sghohy-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='error']/div/div[2]<datalist><option>xpath=//div[@id='error']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แจ้งยอดชำระ'])[1]/following::div[9]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='จัดการข้อมูลห้อง'])[1]/following::div[12]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Medical Device'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[2]</option><option>xpath=//*/text()[normalize-space(.)='Record_Date must be a current date']/parent::*</option><option>xpath=//div/div/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>Record_Date must be a current date</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">UpdateMedicalDevice</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/MedicalDevice/update/4<datalist><option>http://localhost:3000/MedicalDevice/update/4</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Amount<datalist><option>id=Amount</option><option>name=Amount</option><option>xpath=//input[@id='Amount']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[4]/div/div/div/input</option><option>xpath=//div[4]/div/div/div/input</option><option>css=#Amount</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Amount<datalist><option>id=Amount</option><option>name=Amount</option><option>xpath=//input[@id='Amount']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[4]/div/div/div/input</option><option>xpath=//div[4]/div/div/div/input</option><option>css=#Amount</option></datalist></td><td>5</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[6]/button<datalist><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[6]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Back'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Update Medical Device']/parent::*</option><option>xpath=//div[6]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-sghohy-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='success']/div/div[2]<datalist><option>xpath=//div[@id='success']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แจ้งยอดชำระ'])[1]/following::div[9]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='จัดการข้อมูลห้อง'])[1]/following::div[12]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[2]</option><option>xpath=//*/text()[normalize-space(.)='แก้ไขข้อมูลสำเร็จ']/parent::*</option><option>xpath=//div/div/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>แก้ไขข้อมูลสำเร็จ</td></tr>
</tbody></table>
</body>
</html>