<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<title>PatientTest</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">firstname_lastname_notblank</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/patients/create<datalist><option>http://localhost:3000/patients/create</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Personal_id<datalist><option>id=Personal_id</option><option>xpath=//input[@id='Personal_id']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div/div/div/input</option><option>xpath=//input</option><option>css=#Personal_id</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Personal_id<datalist><option>id=Personal_id</option><option>xpath=//input[@id='Personal_id']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div/div/div/input</option><option>xpath=//input</option><option>css=#Personal_id</option></datalist></td><td>1234567896541</td></tr>
<tr><td>click</td><td>id=Old<datalist><option>id=Old</option><option>xpath=//input[@id='Old']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/div/div/div/input</option><option>xpath=//div[4]/div/div/div/input</option><option>css=#Old</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Old<datalist><option>id=Old</option><option>xpath=//input[@id='Old']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/div/div/div/input</option><option>xpath=//div[4]/div/div/div/input</option><option>css=#Old</option></datalist></td><td>34</td></tr>
<tr><td>click</td><td>id=Weight<datalist><option>id=Weight</option><option>xpath=//input[@id='Weight']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/div/input</option><option>xpath=//div[5]/div/div/div/input</option><option>css=#Weight</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Weight<datalist><option>id=Weight</option><option>xpath=//input[@id='Weight']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/div/input</option><option>xpath=//div[5]/div/div/div/input</option><option>css=#Weight</option></datalist></td><td>56</td></tr>
<tr><td>click</td><td>id=Height<datalist><option>id=Height</option><option>xpath=//input[@id='Height']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[6]/div/div/div/input</option><option>xpath=//div[6]/div/div/div/input</option><option>css=#Height</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Height<datalist><option>id=Height</option><option>xpath=//input[@id='Height']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[6]/div/div/div/input</option><option>xpath=//div[6]/div/div/div/input</option><option>css=#Height</option></datalist></td><td>172</td></tr>
<tr><td>click</td><td>id=Underlying_disease<datalist><option>id=Underlying_disease</option><option>xpath=//input[@id='Underlying_disease']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[7]/div/div/div/input</option><option>xpath=//div[7]/div/div/div/input</option><option>css=#Underlying_disease</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Underlying_disease<datalist><option>id=Underlying_disease</option><option>xpath=//input[@id='Underlying_disease']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[7]/div/div/div/input</option><option>xpath=//div[7]/div/div/div/input</option><option>css=#Underlying_disease</option></datalist></td><td>-</td></tr>
<tr><td>click</td><td>id=Drug_alergy<datalist><option>id=Drug_alergy</option><option>xpath=//input[@id='Drug_alergy']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[8]/div/div/div/input</option><option>xpath=//div[8]/div/div/div/input</option><option>css=#Drug_alergy</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Drug_alergy<datalist><option>id=Drug_alergy</option><option>xpath=//input[@id='Drug_alergy']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[8]/div/div/div/input</option><option>xpath=//div[8]/div/div/div/input</option><option>css=#Drug_alergy</option></datalist></td><td>-</td></tr>
<tr><td>click</td><td>id=House_no<datalist><option>id=House_no</option><option>xpath=//input[@id='House_no']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[9]/div/div/div/input</option><option>xpath=//div[9]/div/div/div/input</option><option>css=#House_no</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=House_no<datalist><option>id=House_no</option><option>xpath=//input[@id='House_no']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[9]/div/div/div/input</option><option>xpath=//div[9]/div/div/div/input</option><option>css=#House_no</option></datalist></td><td>412</td></tr>
<tr><td>click</td><td>name=ProvinceID<datalist><option>name=ProvinceID</option><option>xpath=//select[@name='ProvinceID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[10]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[9]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[8]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[10]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="ProvinceID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=ProvinceID<datalist><option>name=ProvinceID</option><option>xpath=//select[@name='ProvinceID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[10]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[9]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[8]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[10]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="ProvinceID"]</option></datalist></td><td>label=ปทุมธานี</td></tr>
<tr><td>click</td><td>name=ProvinceID<datalist><option>name=ProvinceID</option><option>xpath=//select[@name='ProvinceID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[10]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[9]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[8]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[10]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="ProvinceID"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=DistrictID<datalist><option>name=DistrictID</option><option>xpath=//select[@name='DistrictID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[11]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[10]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[11]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[12]/preceding::select[2]</option><option>xpath=//div[11]/div/div/select</option><option>css=select[name="DistrictID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=DistrictID<datalist><option>name=DistrictID</option><option>xpath=//select[@name='DistrictID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[11]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[10]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[11]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[12]/preceding::select[2]</option><option>xpath=//div[11]/div/div/select</option><option>css=select[name="DistrictID"]</option></datalist></td><td>label=คลองหลวง</td></tr>
<tr><td>click</td><td>name=DistrictID<datalist><option>name=DistrictID</option><option>xpath=//select[@name='DistrictID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[11]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[10]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[11]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[12]/preceding::select[2]</option><option>xpath=//div[11]/div/div/select</option><option>css=select[name="DistrictID"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=Sub_districtID<datalist><option>name=Sub_districtID</option><option>xpath=//select[@name='Sub_districtID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[12]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[11]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[12]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[13]/preceding::select[2]</option><option>xpath=//div[12]/div/div/select</option><option>css=select[name="Sub_districtID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=Sub_districtID<datalist><option>name=Sub_districtID</option><option>xpath=//select[@name='Sub_districtID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[12]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[11]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[12]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[13]/preceding::select[2]</option><option>xpath=//div[12]/div/div/select</option><option>css=select[name="Sub_districtID"]</option></datalist></td><td>label=คลองหก</td></tr>
<tr><td>click</td><td>name=Sub_districtID<datalist><option>name=Sub_districtID</option><option>xpath=//select[@name='Sub_districtID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[12]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[11]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[12]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[13]/preceding::select[2]</option><option>xpath=//div[12]/div/div/select</option><option>css=select[name="Sub_districtID"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=GenderID<datalist><option>name=GenderID</option><option>xpath=//select[@name='GenderID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[13]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[12]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[11]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[13]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[14]/preceding::select[2]</option><option>xpath=//div[13]/div/div/select</option><option>css=select[name="GenderID"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=GenderID<datalist><option>name=GenderID</option><option>xpath=//select[@name='GenderID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[13]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[12]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[11]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[13]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[14]/preceding::select[2]</option><option>xpath=//div[13]/div/div/select</option><option>css=select[name="GenderID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=GenderID<datalist><option>name=GenderID</option><option>xpath=//select[@name='GenderID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[13]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[12]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[11]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[13]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[14]/preceding::select[2]</option><option>xpath=//div[13]/div/div/select</option><option>css=select[name="GenderID"]</option></datalist></td><td>label=Male</td></tr>
<tr><td>click</td><td>name=GenderID<datalist><option>name=GenderID</option><option>xpath=//select[@name='GenderID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[13]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[12]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[11]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[13]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[14]/preceding::select[2]</option><option>xpath=//div[13]/div/div/select</option><option>css=select[name="GenderID"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=SymptomID<datalist><option>name=SymptomID</option><option>xpath=//select[@name='SymptomID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[14]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[13]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[12]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[14]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/preceding::select[1]</option><option>xpath=//div[14]/div/div/select</option><option>css=select[name="SymptomID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=SymptomID<datalist><option>name=SymptomID</option><option>xpath=//select[@name='SymptomID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[14]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[13]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[12]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[14]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[15]/preceding::select[1]</option><option>xpath=//div[14]/div/div/select</option><option>css=select[name="SymptomID"]</option></datalist></td><td>label=มีอาการเบื้องต้น</td></tr>
<tr><td>click</td><td>name=SymptomID<datalist><option>name=SymptomID</option><option>xpath=//select[@name='SymptomID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[14]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[13]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[12]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[14]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[15]/preceding::select[1]</option><option>xpath=//div[14]/div/div/select</option><option>css=select[name="SymptomID"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Symptom_name<datalist><option>id=Symptom_name</option><option>xpath=//input[@id='Symptom_name']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[15]/div/div/div/input</option><option>xpath=//div[15]/div/div/div/input</option><option>css=#Symptom_name</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Symptom_name<datalist><option>id=Symptom_name</option><option>xpath=//input[@id='Symptom_name']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[15]/div/div/div/input</option><option>xpath=//div[15]/div/div/div/input</option><option>css=#Symptom_name</option></datalist></td><td>ปวดฟัน</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[16]/button<datalist><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[16]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[15]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึก']/parent::*</option><option>xpath=//div[16]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-sghohy-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='error']/div/div[2]<datalist><option>xpath=//div[@id='error']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แจ้งยอดชำระ'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='จัดการข้อมูลห้อง'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='สร้างข้อมูลผู้ป่วย'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[4]</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>FirstName can't be blank;LastName can't be blank</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">personalequal13</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/patients/create<datalist><option>http://localhost:3000/patients/create</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Personal_id<datalist><option>id=Personal_id</option><option>xpath=//input[@id='Personal_id']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div/div/div/input</option><option>xpath=//input</option><option>css=#Personal_id</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Personal_id<datalist><option>id=Personal_id</option><option>xpath=//input[@id='Personal_id']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div/div/div/input</option><option>xpath=//input</option><option>css=#Personal_id</option></datalist></td><td>12345678945</td></tr>
<tr><td>click</td><td>id=FirstName<datalist><option>id=FirstName</option><option>xpath=//input[@id='FirstName']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/div/input</option><option>xpath=//div[2]/div/div/div/input</option><option>css=#FirstName</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=FirstName<datalist><option>id=FirstName</option><option>xpath=//input[@id='FirstName']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/div/input</option><option>xpath=//div[2]/div/div/div/input</option><option>css=#FirstName</option></datalist></td><td>mai</td></tr>
<tr><td>click</td><td>id=LastName<datalist><option>id=LastName</option><option>xpath=//input[@id='LastName']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[3]/div/div/div/input</option><option>xpath=//div[3]/div/div/div/input</option><option>css=#LastName</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=LastName<datalist><option>id=LastName</option><option>xpath=//input[@id='LastName']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[3]/div/div/div/input</option><option>xpath=//div[3]/div/div/div/input</option><option>css=#LastName</option></datalist></td><td>maja</td></tr>
<tr><td>click</td><td>id=Old<datalist><option>id=Old</option><option>xpath=//input[@id='Old']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/div/div/div/input</option><option>xpath=//div[4]/div/div/div/input</option><option>css=#Old</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Old<datalist><option>id=Old</option><option>xpath=//input[@id='Old']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/div/div/div/input</option><option>xpath=//div[4]/div/div/div/input</option><option>css=#Old</option></datalist></td><td>25</td></tr>
<tr><td>click</td><td>id=Weight<datalist><option>id=Weight</option><option>xpath=//input[@id='Weight']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/div/input</option><option>xpath=//div[5]/div/div/div/input</option><option>css=#Weight</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Weight<datalist><option>id=Weight</option><option>xpath=//input[@id='Weight']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/div/input</option><option>xpath=//div[5]/div/div/div/input</option><option>css=#Weight</option></datalist></td><td>45</td></tr>
<tr><td>click</td><td>id=Height<datalist><option>id=Height</option><option>xpath=//input[@id='Height']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[6]/div/div/div/input</option><option>xpath=//div[6]/div/div/div/input</option><option>css=#Height</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Height<datalist><option>id=Height</option><option>xpath=//input[@id='Height']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[6]/div/div/div/input</option><option>xpath=//div[6]/div/div/div/input</option><option>css=#Height</option></datalist></td><td>165</td></tr>
<tr><td>click</td><td>id=Underlying_disease<datalist><option>id=Underlying_disease</option><option>xpath=//input[@id='Underlying_disease']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[7]/div/div/div/input</option><option>xpath=//div[7]/div/div/div/input</option><option>css=#Underlying_disease</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Underlying_disease<datalist><option>id=Underlying_disease</option><option>xpath=//input[@id='Underlying_disease']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[7]/div/div/div/input</option><option>xpath=//div[7]/div/div/div/input</option><option>css=#Underlying_disease</option></datalist></td><td>-</td></tr>
<tr><td>click</td><td>id=Drug_alergy<datalist><option>id=Drug_alergy</option><option>xpath=//input[@id='Drug_alergy']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[8]/div/div/div/input</option><option>xpath=//div[8]/div/div/div/input</option><option>css=#Drug_alergy</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Drug_alergy<datalist><option>id=Drug_alergy</option><option>xpath=//input[@id='Drug_alergy']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[8]/div/div/div/input</option><option>xpath=//div[8]/div/div/div/input</option><option>css=#Drug_alergy</option></datalist></td><td>-</td></tr>
<tr><td>click</td><td>id=House_no<datalist><option>id=House_no</option><option>xpath=//input[@id='House_no']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[9]/div/div/div/input</option><option>xpath=//div[9]/div/div/div/input</option><option>css=#House_no</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=House_no<datalist><option>id=House_no</option><option>xpath=//input[@id='House_no']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[9]/div/div/div/input</option><option>xpath=//div[9]/div/div/div/input</option><option>css=#House_no</option></datalist></td><td>412</td></tr>
<tr><td>click</td><td>name=ProvinceID<datalist><option>name=ProvinceID</option><option>xpath=//select[@name='ProvinceID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[10]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[9]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[8]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[10]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="ProvinceID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=ProvinceID<datalist><option>name=ProvinceID</option><option>xpath=//select[@name='ProvinceID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[10]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[9]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[8]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[10]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="ProvinceID"]</option></datalist></td><td>label=ปทุมธานี</td></tr>
<tr><td>click</td><td>name=ProvinceID<datalist><option>name=ProvinceID</option><option>xpath=//select[@name='ProvinceID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[10]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[9]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[8]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[10]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="ProvinceID"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=DistrictID<datalist><option>name=DistrictID</option><option>xpath=//select[@name='DistrictID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[11]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[10]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[11]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[12]/preceding::select[2]</option><option>xpath=//div[11]/div/div/select</option><option>css=select[name="DistrictID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=DistrictID<datalist><option>name=DistrictID</option><option>xpath=//select[@name='DistrictID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[11]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[10]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[11]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[12]/preceding::select[2]</option><option>xpath=//div[11]/div/div/select</option><option>css=select[name="DistrictID"]</option></datalist></td><td>label=เมืองปทุมธานี</td></tr>
<tr><td>click</td><td>name=DistrictID<datalist><option>name=DistrictID</option><option>xpath=//select[@name='DistrictID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[11]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[10]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[11]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[12]/preceding::select[2]</option><option>xpath=//div[11]/div/div/select</option><option>css=select[name="DistrictID"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=Sub_districtID<datalist><option>name=Sub_districtID</option><option>xpath=//select[@name='Sub_districtID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[12]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[11]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[12]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[13]/preceding::select[2]</option><option>xpath=//div[12]/div/div/select</option><option>css=select[name="Sub_districtID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=Sub_districtID<datalist><option>name=Sub_districtID</option><option>xpath=//select[@name='Sub_districtID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[12]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[11]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[12]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[13]/preceding::select[2]</option><option>xpath=//div[12]/div/div/select</option><option>css=select[name="Sub_districtID"]</option></datalist></td><td>label=บางขะแยง</td></tr>
<tr><td>click</td><td>name=Sub_districtID<datalist><option>name=Sub_districtID</option><option>xpath=//select[@name='Sub_districtID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[12]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[11]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[12]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[13]/preceding::select[2]</option><option>xpath=//div[12]/div/div/select</option><option>css=select[name="Sub_districtID"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=GenderID<datalist><option>name=GenderID</option><option>xpath=//select[@name='GenderID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[13]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[12]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[11]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[13]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[14]/preceding::select[2]</option><option>xpath=//div[13]/div/div/select</option><option>css=select[name="GenderID"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=GenderID<datalist><option>name=GenderID</option><option>xpath=//select[@name='GenderID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[13]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[12]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[11]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[13]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[14]/preceding::select[2]</option><option>xpath=//div[13]/div/div/select</option><option>css=select[name="GenderID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=GenderID<datalist><option>name=GenderID</option><option>xpath=//select[@name='GenderID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[13]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[12]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[11]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[13]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[14]/preceding::select[2]</option><option>xpath=//div[13]/div/div/select</option><option>css=select[name="GenderID"]</option></datalist></td><td>label=FeMale</td></tr>
<tr><td>click</td><td>name=GenderID<datalist><option>name=GenderID</option><option>xpath=//select[@name='GenderID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[13]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[12]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[11]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[13]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[14]/preceding::select[2]</option><option>xpath=//div[13]/div/div/select</option><option>css=select[name="GenderID"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=SymptomID<datalist><option>name=SymptomID</option><option>xpath=//select[@name='SymptomID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[14]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[13]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[12]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[14]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/preceding::select[1]</option><option>xpath=//div[14]/div/div/select</option><option>css=select[name="SymptomID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=SymptomID<datalist><option>name=SymptomID</option><option>xpath=//select[@name='SymptomID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[14]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[13]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[12]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[14]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/preceding::select[1]</option><option>xpath=//div[14]/div/div/select</option><option>css=select[name="SymptomID"]</option></datalist></td><td>label=ไม่มีอาการเบื้องต้น</td></tr>
<tr><td>click</td><td>name=SymptomID<datalist><option>name=SymptomID</option><option>xpath=//select[@name='SymptomID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[14]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[13]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[12]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[14]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/preceding::select[1]</option><option>xpath=//div[14]/div/div/select</option><option>css=select[name="SymptomID"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[15]/button<datalist><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[15]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[14]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึก']/parent::*</option><option>xpath=//div[15]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-sghohy-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='error']/div/div[2]<datalist><option>xpath=//div[@id='error']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แจ้งยอดชำระ'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='จัดการข้อมูลห้อง'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='สร้างข้อมูลผู้ป่วย'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[4]</option><option>xpath=//*/text()[normalize-space(.)='Personal_id: 12345678945 does not validate as matches(^[0-9]{13}$)']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>Personal_id: 12345678945 does not validate as matches(^[0-9]{13}$)</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">OldWeightHeight_test</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/patients/create<datalist><option>http://localhost:3000/patients/create</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Personal_id<datalist><option>id=Personal_id</option><option>xpath=//input[@id='Personal_id']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div/div/div/input</option><option>xpath=//input</option><option>css=#Personal_id</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Personal_id<datalist><option>id=Personal_id</option><option>xpath=//input[@id='Personal_id']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div/div/div/input</option><option>xpath=//input</option><option>css=#Personal_id</option></datalist></td><td>1234567891234</td></tr>
<tr><td>click</td><td>id=FirstName<datalist><option>id=FirstName</option><option>xpath=//input[@id='FirstName']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/div/input</option><option>xpath=//div[2]/div/div/div/input</option><option>css=#FirstName</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=FirstName<datalist><option>id=FirstName</option><option>xpath=//input[@id='FirstName']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/div/input</option><option>xpath=//div[2]/div/div/div/input</option><option>css=#FirstName</option></datalist></td><td>Mai</td></tr>
<tr><td>click</td><td>id=LastName<datalist><option>id=LastName</option><option>xpath=//input[@id='LastName']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[3]/div/div/div/input</option><option>xpath=//div[3]/div/div/div/input</option><option>css=#LastName</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=LastName<datalist><option>id=LastName</option><option>xpath=//input[@id='LastName']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[3]/div/div/div/input</option><option>xpath=//div[3]/div/div/div/input</option><option>css=#LastName</option></datalist></td><td>Maja</td></tr>
<tr><td>click</td><td>id=Old<datalist><option>id=Old</option><option>xpath=//input[@id='Old']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/div/div/div/input</option><option>xpath=//div[4]/div/div/div/input</option><option>css=#Old</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Old<datalist><option>id=Old</option><option>xpath=//input[@id='Old']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/div/div/div/input</option><option>xpath=//div[4]/div/div/div/input</option><option>css=#Old</option></datalist></td><td>190</td></tr>
<tr><td>click</td><td>id=Weight<datalist><option>id=Weight</option><option>xpath=//input[@id='Weight']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/div/input</option><option>xpath=//div[5]/div/div/div/input</option><option>css=#Weight</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Weight<datalist><option>id=Weight</option><option>xpath=//input[@id='Weight']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/div/input</option><option>xpath=//div[5]/div/div/div/input</option><option>css=#Weight</option></datalist></td><td>500</td></tr>
<tr><td>click</td><td>id=Height<datalist><option>id=Height</option><option>xpath=//input[@id='Height']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[6]/div/div/div/input</option><option>xpath=//div[6]/div/div/div/input</option><option>css=#Height</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Height<datalist><option>id=Height</option><option>xpath=//input[@id='Height']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[6]/div/div/div/input</option><option>xpath=//div[6]/div/div/div/input</option><option>css=#Height</option></datalist></td><td>415</td></tr>
<tr><td>click</td><td>id=Underlying_disease<datalist><option>id=Underlying_disease</option><option>xpath=//input[@id='Underlying_disease']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[7]/div/div/div/input</option><option>xpath=//div[7]/div/div/div/input</option><option>css=#Underlying_disease</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Underlying_disease<datalist><option>id=Underlying_disease</option><option>xpath=//input[@id='Underlying_disease']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[7]/div/div/div/input</option><option>xpath=//div[7]/div/div/div/input</option><option>css=#Underlying_disease</option></datalist></td><td>-</td></tr>
<tr><td>click</td><td>id=Drug_alergy<datalist><option>id=Drug_alergy</option><option>xpath=//input[@id='Drug_alergy']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[8]/div/div/div/input</option><option>xpath=//div[8]/div/div/div/input</option><option>css=#Drug_alergy</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Drug_alergy<datalist><option>id=Drug_alergy</option><option>xpath=//input[@id='Drug_alergy']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[8]/div/div/div/input</option><option>xpath=//div[8]/div/div/div/input</option><option>css=#Drug_alergy</option></datalist></td><td>-</td></tr>
<tr><td>click</td><td>id=House_no<datalist><option>id=House_no</option><option>xpath=//input[@id='House_no']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[9]/div/div/div/input</option><option>xpath=//div[9]/div/div/div/input</option><option>css=#House_no</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=House_no<datalist><option>id=House_no</option><option>xpath=//input[@id='House_no']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[9]/div/div/div/input</option><option>xpath=//div[9]/div/div/div/input</option><option>css=#House_no</option></datalist></td><td>456</td></tr>
<tr><td>click</td><td>name=ProvinceID<datalist><option>name=ProvinceID</option><option>xpath=//select[@name='ProvinceID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[10]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[9]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[8]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[10]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="ProvinceID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=ProvinceID<datalist><option>name=ProvinceID</option><option>xpath=//select[@name='ProvinceID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[10]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[9]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[8]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[10]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="ProvinceID"]</option></datalist></td><td>label=สมุทรปราการ</td></tr>
<tr><td>click</td><td>name=ProvinceID<datalist><option>name=ProvinceID</option><option>xpath=//select[@name='ProvinceID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[10]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[9]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[8]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[10]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="ProvinceID"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=DistrictID<datalist><option>name=DistrictID</option><option>xpath=//select[@name='DistrictID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[11]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[10]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[11]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[12]/preceding::select[2]</option><option>xpath=//div[11]/div/div/select</option><option>css=select[name="DistrictID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=DistrictID<datalist><option>name=DistrictID</option><option>xpath=//select[@name='DistrictID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[11]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[10]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[11]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[12]/preceding::select[2]</option><option>xpath=//div[11]/div/div/select</option><option>css=select[name="DistrictID"]</option></datalist></td><td>label=พระสมุทรเจดีย์</td></tr>
<tr><td>click</td><td>name=DistrictID<datalist><option>name=DistrictID</option><option>xpath=//select[@name='DistrictID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[11]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[10]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[11]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[12]/preceding::select[2]</option><option>xpath=//div[11]/div/div/select</option><option>css=select[name="DistrictID"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=Sub_districtID<datalist><option>name=Sub_districtID</option><option>xpath=//select[@name='Sub_districtID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[12]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[11]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[12]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[13]/preceding::select[2]</option><option>xpath=//div[12]/div/div/select</option><option>css=select[name="Sub_districtID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=Sub_districtID<datalist><option>name=Sub_districtID</option><option>xpath=//select[@name='Sub_districtID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[12]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[11]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[12]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[13]/preceding::select[2]</option><option>xpath=//div[12]/div/div/select</option><option>css=select[name="Sub_districtID"]</option></datalist></td><td>label=นาเกลือ</td></tr>
<tr><td>click</td><td>name=Sub_districtID<datalist><option>name=Sub_districtID</option><option>xpath=//select[@name='Sub_districtID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[12]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[11]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[12]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[13]/preceding::select[2]</option><option>xpath=//div[12]/div/div/select</option><option>css=select[name="Sub_districtID"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=GenderID<datalist><option>name=GenderID</option><option>xpath=//select[@name='GenderID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[13]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[12]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[11]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[13]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[14]/preceding::select[2]</option><option>xpath=//div[13]/div/div/select</option><option>css=select[name="GenderID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=GenderID<datalist><option>name=GenderID</option><option>xpath=//select[@name='GenderID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[13]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[12]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[11]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[13]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[14]/preceding::select[2]</option><option>xpath=//div[13]/div/div/select</option><option>css=select[name="GenderID"]</option></datalist></td><td>label=FeMale</td></tr>
<tr><td>click</td><td>name=GenderID<datalist><option>name=GenderID</option><option>xpath=//select[@name='GenderID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[13]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[12]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[11]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[13]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[14]/preceding::select[2]</option><option>xpath=//div[13]/div/div/select</option><option>css=select[name="GenderID"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=SymptomID<datalist><option>name=SymptomID</option><option>xpath=//select[@name='SymptomID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[14]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[13]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[12]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[14]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/preceding::select[1]</option><option>xpath=//div[14]/div/div/select</option><option>css=select[name="SymptomID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=SymptomID<datalist><option>name=SymptomID</option><option>xpath=//select[@name='SymptomID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[14]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[13]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[12]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[14]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/preceding::select[1]</option><option>xpath=//div[14]/div/div/select</option><option>css=select[name="SymptomID"]</option></datalist></td><td>label=ไม่มีอาการเบื้องต้น</td></tr>
<tr><td>click</td><td>name=SymptomID<datalist><option>name=SymptomID</option><option>xpath=//select[@name='SymptomID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[14]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[13]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[12]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[14]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/preceding::select[1]</option><option>xpath=//div[14]/div/div/select</option><option>css=select[name="SymptomID"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[15]/button<datalist><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[15]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[14]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึก']/parent::*</option><option>xpath=//div[15]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-sghohy-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='error']/div/div[2]<datalist><option>xpath=//div[@id='error']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แจ้งยอดชำระ'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='จัดการข้อมูลห้อง'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='สร้างข้อมูลผู้ป่วย'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[4]</option><option>xpath=//*/text()[normalize-space(.)='Height cannot be negative;Old cannot be negative;Weight cannot be negative']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>Height cannot be negative;Old cannot be negative;Weight cannot be negative</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">test_succes</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/patients/create<datalist><option>http://localhost:3000/patients/create</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Personal_id<datalist><option>id=Personal_id</option><option>xpath=//input[@id='Personal_id']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div/div/div/input</option><option>xpath=//input</option><option>css=#Personal_id</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Personal_id<datalist><option>id=Personal_id</option><option>xpath=//input[@id='Personal_id']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div/div/div/input</option><option>xpath=//input</option><option>css=#Personal_id</option></datalist></td><td>1234567891478</td></tr>
<tr><td>click</td><td>id=FirstName<datalist><option>id=FirstName</option><option>xpath=//input[@id='FirstName']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/div/input</option><option>xpath=//div[2]/div/div/div/input</option><option>css=#FirstName</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=FirstName<datalist><option>id=FirstName</option><option>xpath=//input[@id='FirstName']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/div/input</option><option>xpath=//div[2]/div/div/div/input</option><option>css=#FirstName</option></datalist></td><td>Ayami</td></tr>
<tr><td>click</td><td>id=LastName<datalist><option>id=LastName</option><option>xpath=//input[@id='LastName']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[3]/div/div/div/input</option><option>xpath=//div[3]/div/div/div/input</option><option>css=#LastName</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=LastName<datalist><option>id=LastName</option><option>xpath=//input[@id='LastName']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[3]/div/div/div/input</option><option>xpath=//div[3]/div/div/div/input</option><option>css=#LastName</option></datalist></td><td>Makoto</td></tr>
<tr><td>click</td><td>id=Old<datalist><option>id=Old</option><option>xpath=//input[@id='Old']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/div/div/div/input</option><option>xpath=//div[4]/div/div/div/input</option><option>css=#Old</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Old<datalist><option>id=Old</option><option>xpath=//input[@id='Old']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/div/div/div/input</option><option>xpath=//div[4]/div/div/div/input</option><option>css=#Old</option></datalist></td><td>22</td></tr>
<tr><td>click</td><td>id=Weight<datalist><option>id=Weight</option><option>xpath=//input[@id='Weight']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/div/input</option><option>xpath=//div[5]/div/div/div/input</option><option>css=#Weight</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Weight<datalist><option>id=Weight</option><option>xpath=//input[@id='Weight']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/div/input</option><option>xpath=//div[5]/div/div/div/input</option><option>css=#Weight</option></datalist></td><td>55</td></tr>
<tr><td>click</td><td>id=Height<datalist><option>id=Height</option><option>xpath=//input[@id='Height']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[6]/div/div/div/input</option><option>xpath=//div[6]/div/div/div/input</option><option>css=#Height</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Height<datalist><option>id=Height</option><option>xpath=//input[@id='Height']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[6]/div/div/div/input</option><option>xpath=//div[6]/div/div/div/input</option><option>css=#Height</option></datalist></td><td>175</td></tr>
<tr><td>click</td><td>id=Underlying_disease<datalist><option>id=Underlying_disease</option><option>xpath=//input[@id='Underlying_disease']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[7]/div/div/div/input</option><option>xpath=//div[7]/div/div/div/input</option><option>css=#Underlying_disease</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Underlying_disease<datalist><option>id=Underlying_disease</option><option>xpath=//input[@id='Underlying_disease']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[7]/div/div/div/input</option><option>xpath=//div[7]/div/div/div/input</option><option>css=#Underlying_disease</option></datalist></td><td>-</td></tr>
<tr><td>click</td><td>id=Drug_alergy<datalist><option>id=Drug_alergy</option><option>xpath=//input[@id='Drug_alergy']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[8]/div/div/div/input</option><option>xpath=//div[8]/div/div/div/input</option><option>css=#Drug_alergy</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Drug_alergy<datalist><option>id=Drug_alergy</option><option>xpath=//input[@id='Drug_alergy']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[8]/div/div/div/input</option><option>xpath=//div[8]/div/div/div/input</option><option>css=#Drug_alergy</option></datalist></td><td>-</td></tr>
<tr><td>click</td><td>id=House_no<datalist><option>id=House_no</option><option>xpath=//input[@id='House_no']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[9]/div/div/div/input</option><option>xpath=//div[9]/div/div/div/input</option><option>css=#House_no</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=House_no<datalist><option>id=House_no</option><option>xpath=//input[@id='House_no']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[9]/div/div/div/input</option><option>xpath=//div[9]/div/div/div/input</option><option>css=#House_no</option></datalist></td><td>456</td></tr>
<tr><td>click</td><td>name=ProvinceID<datalist><option>name=ProvinceID</option><option>xpath=//select[@name='ProvinceID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[10]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[9]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[8]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[10]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="ProvinceID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=ProvinceID<datalist><option>name=ProvinceID</option><option>xpath=//select[@name='ProvinceID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[10]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[9]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[8]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[10]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="ProvinceID"]</option></datalist></td><td>label=ปทุมธานี</td></tr>
<tr><td>click</td><td>name=ProvinceID<datalist><option>name=ProvinceID</option><option>xpath=//select[@name='ProvinceID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[10]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[9]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[8]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[10]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="ProvinceID"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=DistrictID<datalist><option>name=DistrictID</option><option>xpath=//select[@name='DistrictID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[11]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[10]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[11]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[12]/preceding::select[2]</option><option>xpath=//div[11]/div/div/select</option><option>css=select[name="DistrictID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=DistrictID<datalist><option>name=DistrictID</option><option>xpath=//select[@name='DistrictID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[11]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[10]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[11]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[12]/preceding::select[2]</option><option>xpath=//div[11]/div/div/select</option><option>css=select[name="DistrictID"]</option></datalist></td><td>label=คลองหลวง</td></tr>
<tr><td>click</td><td>name=DistrictID<datalist><option>name=DistrictID</option><option>xpath=//select[@name='DistrictID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[11]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[10]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[11]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[12]/preceding::select[2]</option><option>xpath=//div[11]/div/div/select</option><option>css=select[name="DistrictID"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=Sub_districtID<datalist><option>name=Sub_districtID</option><option>xpath=//select[@name='Sub_districtID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[12]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[11]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[12]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[13]/preceding::select[2]</option><option>xpath=//div[12]/div/div/select</option><option>css=select[name="Sub_districtID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=Sub_districtID<datalist><option>name=Sub_districtID</option><option>xpath=//select[@name='Sub_districtID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[12]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[11]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[12]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[13]/preceding::select[2]</option><option>xpath=//div[12]/div/div/select</option><option>css=select[name="Sub_districtID"]</option></datalist></td><td>label=คลองสอง</td></tr>
<tr><td>click</td><td>name=Sub_districtID<datalist><option>name=Sub_districtID</option><option>xpath=//select[@name='Sub_districtID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[12]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[11]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[12]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[13]/preceding::select[2]</option><option>xpath=//div[12]/div/div/select</option><option>css=select[name="Sub_districtID"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=GenderID<datalist><option>name=GenderID</option><option>xpath=//select[@name='GenderID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[13]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[12]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[11]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[13]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[14]/preceding::select[2]</option><option>xpath=//div[13]/div/div/select</option><option>css=select[name="GenderID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=GenderID<datalist><option>name=GenderID</option><option>xpath=//select[@name='GenderID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[13]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[12]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[11]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[13]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[14]/preceding::select[2]</option><option>xpath=//div[13]/div/div/select</option><option>css=select[name="GenderID"]</option></datalist></td><td>label=Male</td></tr>
<tr><td>click</td><td>name=SymptomID<datalist><option>name=SymptomID</option><option>xpath=//select[@name='SymptomID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[14]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[13]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[12]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[14]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/preceding::select[1]</option><option>xpath=//div[14]/div/div/select</option><option>css=select[name="SymptomID"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=GenderID<datalist><option>name=GenderID</option><option>xpath=//select[@name='GenderID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[13]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[12]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[11]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[13]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[14]/preceding::select[2]</option><option>xpath=//div[13]/div/div/select</option><option>css=select[name="GenderID"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=SymptomID<datalist><option>name=SymptomID</option><option>xpath=//select[@name='SymptomID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[14]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[13]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[12]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[14]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/preceding::select[1]</option><option>xpath=//div[14]/div/div/select</option><option>css=select[name="SymptomID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=SymptomID<datalist><option>name=SymptomID</option><option>xpath=//select[@name='SymptomID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[14]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[13]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[12]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[14]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[15]/preceding::select[1]</option><option>xpath=//div[14]/div/div/select</option><option>css=select[name="SymptomID"]</option></datalist></td><td>label=มีอาการเบื้องต้น</td></tr>
<tr><td>click</td><td>id=Symptom_name<datalist><option>id=Symptom_name</option><option>xpath=//input[@id='Symptom_name']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[15]/div/div/div/input</option><option>xpath=//div[15]/div/div/div/input</option><option>css=#Symptom_name</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Symptom_name<datalist><option>id=Symptom_name</option><option>xpath=//input[@id='Symptom_name']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[15]/div/div/div/input</option><option>xpath=//div[15]/div/div/div/input</option><option>css=#Symptom_name</option></datalist></td><td>test</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[16]/button<datalist><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[16]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[15]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึก']/parent::*</option><option>xpath=//div[16]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-sghohy-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='success']/div/div[2]<datalist><option>xpath=//div[@id='success']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แจ้งยอดชำระ'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='จัดการข้อมูลห้อง'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='สร้างข้อมูลผู้ป่วย'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[4]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกข้อมูลสำเร็จ']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>บันทึกข้อมูลสำเร็จ</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Update_patient</td></tr>
</thead>
<tbody>

</tbody></table>
</body>
</html>